﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
	<title>Home - Berjaya Sompo Insurance</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />

    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />


    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />

    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />-->
    <style>
        table,
        th,
        td {

            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th {
            text-align: center;
            font-weight: bold;
        }

        td {
            padding: 5px;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="site_wrapper">
        <header class="cd-main-header">
            <div class="img-responsive"><a href="index.html" id="logo"></a></div>
            <!-- Navigation Menu -->
            <a href="#0" class="cd-nav-trigger"><span></span></a>
            <nav class="cd-nav">
                <ul class="cd-top-nav">
                    <!--<li><a href="#0">Login</a></li>
				<li><a href="#0">Locate Us</a></li>-->
                    <li class="has-children account">
                        <a href="#0">
                            <!--<img src="img/cd-avatar.png" alt="avatar">-->
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="clearfix"></div>
        <div class="top_nav">
            <div class="container">
                <div class="left">
                </div>
                <!-- end left -->
                <div class="right">
                    <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
                    <ul class="nav navbar-nav navbar-user tplinks">
                     <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding-top:0px;">
                <img src="images/default-user.png" width="25" alt="Bill" class="img-circle"> 243400 <span class="caret"></span>
              </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Forgot-Password.html">Forgot Password</a></li>
                                <li><a href="Change-Password.html">Change Password</a></li>
                                <!--<li><a href="login.html">Logout</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end right -->
            </div>
        </div>
        <header class="header-inner">
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>
                <!-- Navigation Menu -->
                <div class="menu_main">
                    <div class="navbar yamm navbar-default">
                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                            <nav>
                                <ul class="nav navbar-nav">
                                </ul>
                            </nav>
                            <a href="index.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Log Out</a>
                        </div>

                    </div>
                </div>
                <!-- end Navigation Menu -->
            </div>
        </header>
        <!-- end top header -->
        <div class="clearfix margin_bottom5"></div>
        <div class="content_fullwidth less3">
            <div class="container">
                <!-- left sidebar starts -->
                <div style="display: inline-block;">
                    <ul class="nav navbar-nav">
                        <!-- <li class="has-children My Policy page">
                            <a href="My-policy.html">Personal Details</a>
                        </li>
                        <li class="has-children New User Registration">
                            <a href="spouse.html">Spouse Details</a>
                        </li>
                        <li class="has-children Update Profile">
                            <a href="Children.html">Children Details</a>
                        </li>
                        <li class="has-children Change Password">
                            <a href="Questions.html">Questionnarie</a>
                        </li>
                        <li class="has-children Forgot Password">
                            <a href="Premium.html">Premium</a>
                        </li> -->
                        <li class="has-children Forgot Password active">
                            <a href="#0">Approval</a>
                        </li>
<!-- 
                        <li class="has-children Get a Quote">
                            <a href="index.html">Logout</a>
                        </li> -->
                    </ul>
                </div>
                <!-- end left sidebar -->

                <h3 style="font-size: 18px;margin: 10px;">Hospitalization & surgical - Policy Entry</h3>
                <div class="content_right pull-left">
                    <div class="col-md-12 col-xs-12">
                        <div class="row">
                            <p><span id="adminContent"></span></p>
                            <table style="margin-top: 30px;" id="qustTable" style="width:100%;">
                                <tr>
                                    <th>No</th>
                                    <th>Question</th>
                                    <th>Answer</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Ever been hospitalised or undergone any surgical operation or observation or treatment
                                        not of a routine nature?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input id="valOne" type="radio" name="que1" checked>Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input id="valTwo" type="radio" name="que1">No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Currently receiving medical treatment, taking any medication or suffering from physical
                                        impairment, congenital abnormality or poor health?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que2">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que2" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Ever been told or had been treated or had any symptoms related to any 0t the health conditions
                                        or events stated below:- </td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(a) Chronic cough, spitting of blood, asthma, hay fever, pleurisy, bronchitis, tuberculosis,
                                        shortness of breath or any other disease of the respiratory system?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3a">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3a" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(b) High or low blood pressure, elevated cholesterol level, heart disease, chest pain
                                        or discomfort or tightness, heart attack, palpitations or heart or blood vessels
                                        or any form of circulatory disorders?
                                    </td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3b">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3b" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(c) Stroke, paralysis, epilepsy, ﬁts, recurrent dizziness or headache, fainting, sclerosis,
                                        numbness, brain disease, depression, anxiety, mental or nervous disorder?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3c">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3c" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(d) Diabetes, sugar or blood in urine, kidney disorder, stones in the urinary system
                                        or hernia?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3d" checked>Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3d">No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(e) Disease of eyes, ears, nose, mouth or throat?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3e">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3e" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(f) Arthritis, sciatica, rheumatism, gout, back pain, disorder of the muscle, Joint,
                                        bone or spine or skin disorder?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3f">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3f" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(g) Persistent stomach, abdominal or gastric pain, ulcer or disorder of the stomach,
                                        pancreas, intestines, haemorrhoids or rectal disorder?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3g">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3g" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(h) Stone In bPiary system Including gallbladder stone, cholecystitis, liver disease
                                        or any type of hepatitis?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3h">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3h" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(i) Cancer including malignant blood or leukemia, tumour, cysts, nodules, polyps, growth
                                        or lump of any kind of any organ system?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3i">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3i" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(j) Anaemia, blood disorder, varicose vein, deep vein thrombosis, thyroid disorder (such
                                        as Goitre) or Rheumatic Fever?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3j">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3j" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(k) Sexually transmitted diseases (eg. Syphilis, gonorrhea, non-speciﬁc urethritis),
                                        prostate condition (eg. abnormal PSA test, testicular lump or pain), gynecological
                                        or menstrual disorder (cg. endometriosis, heavy or painful menstruation, abnormal
                                        smears)?
                                    </td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3k">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3k" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(l) HIV, AIDS or AIDS-related condition?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3l">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3l" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(m) Any illness, disease or injury not mentioned above?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que3m">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que3m" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Currently insured under any other medical or hospitalisation insurance?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que4">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que4" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Application for medical or hospitalization type of policy has been declined, restricted
                                        or accepted at other than normal terms?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que5">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que5" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Have family history of critical illnesses like cancer, kidney failure and others?</td>
                                    <td>
                                        <div class="form-group">

                                            <div class="col-sm-4" style="width:130px;">
                                                <label class="radio-inline">
                                        <input type="radio" name="que6">Yes
                                        </label>
                                                <label class="radio-inline">
                                            <input type="radio" name="que6" checked>No
                                        </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td> <input id="" type="checkbox" name=""></td>
                                </tr>


                            </table>
                            <div style="margin-top: 40px;">
                                <a  style="margin: 5px;" href="Success.html" class="btn btn-success">Approve</a>
                                <a style="margin: 5px;" href="Failure.html" class="btn btn-danger">Decline</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end content right side -->
        </div>
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="footer">
            <div class="secarea sty2">
                <div class="container">
                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                    <!-- end section -->
                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->
                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->
                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth last">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->
                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="clearfix margin_bottom5"></div>
                    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyrights sty2">
                <div class="container">
                    <div class="one_half">
                            <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                        <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                    <div class="one_half last">
                        <ul class="foosocial sty2">
                            <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end copyrights -->
        </div>
    </footer>
    <!-- end footer -->
    <div class="clearfix"></div>
    <a href="#" class="scrollup">Scroll</a>
    <!-- end scroll to top of the page-->
    </div>
    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400,    // slider standard width
                height: 480,   // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <!-- <script type="text/javascript">
        (function ($) {
            "use strict";
            // $("#premFirstVal").on('input', function () {
            //     var total = parseInt($('#subTotal').val(), 10);
            //     var textBoxValue = parseInt($('#premFirstVal').val(), 10);
            //     if (isNaN(total)) {
            //         $("#subTotal").text(parseInt(textBoxValue, 10));
            //     } else {
            //         if (isNaN(textBoxValue)) {
            //         } else {
            //             $("#subTotal").text(parseInt(textBoxValue, 10) + parseInt(total, 10));
            //         }
            //     }
            //     if (isNaN(textBoxValue)) {
            //         $("#subTotal").text("0");
            //     };

            //     if (isNaN(total)) {
            //         $("#total").text(parseInt(textBoxValue, 10) + parseInt(10, 10) + parseInt(6, 10));
            //     };

            //     if (isNaN(textBoxValue)) {
            //         $("#total").text("0");
            //     };



            });
        })(jQuery);
    </script> -->

    <!-- SubmitFinalid -->


    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400,    // slider standard width
                height: 380,   // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>
    <script src="js/masterslider/jquery.easing.min.js"></script>
    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function ($) {
            "use strict";
            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });
        })(jQuery);
    </script>


    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });

        $("#SubmitFinalid").click(function (event) {
            event.preventDefault();
            var suminsured = parseInt($('#suminsured').val(), 10);
            var weight = parseInt(localStorage.getItem("Weight"), 10);
            var qustMaster = JSON.parse(localStorage.getItem("qustn"));
            console.log(suminsured);
            console.log(qustMaster[0].isChecked);
            console.log(weight);
            if (parseInt(weight, 10) < 100 && parseInt(suminsured, 10) < 1000000) {
                window.location.href = "http://127.0.0.1:5500/Success.html";
            }
            else if (parseInt(weight, 10) >= 100 && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO') {
                console.log("sdsd");
                window.location.href = "http://127.0.0.1:5500/Success.html";
            }
            else if (parseInt(weight, 10) >= 100 && qustMaster[4].isChecked === 'YES' && qustMaster[5].isChecked === 'YES' && qustMaster[6].isChecked === 'YES') {
                window.location.href = "http://127.0.0.1:5500/Failure.html";
            }
            else if (parseInt(suminsured, 10) < 10000000 && qustMaster[0].isChecked === 'NO' && qustMaster[1].isChecked === 'NO' && qustMaster[2].isChecked === 'NO' && qustMaster[3].isChecked === 'NO' && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO' && qustMaster[7].isChecked === 'NO' && qustMaster[8].isChecked === 'NO' && qustMaster[9].isChecked === 'NO' && qustMaster[10].isChecked === 'NO' && qustMaster[11].isChecked === 'NO' && qustMaster[12].isChecked === 'NO' && qustMaster[13].isChecked === 'NO' && qustMaster[14].isChecked === 'NO' && qustMaster[15].isChecked === 'NO' && qustMaster[16].isChecked === 'NO' && qustMaster[17].isChecked === 'NO' && qustMaster[18].isChecked === 'NO') {
                window.location.href = "http://127.0.0.1:5500/Success.html";
            }
            else if (parseInt(suminsured, 10) < 10000000 && qustMaster[0].isChecked === 'YES' && qustMaster[1].isChecked === 'YES' && qustMaster[2].isChecked === 'YES' && qustMaster[3].isChecked === 'YES' && qustMaster[4].isChecked === 'YES' && qustMaster[5].isChecked === 'YES' && qustMaster[6].isChecked === 'YES' && qustMaster[7].isChecked === 'YES' && qustMaster[8].isChecked === 'YES' && qustMaster[9].isChecked === 'YES' && qustMaster[10].isChecked === 'YES' && qustMaster[11].isChecked === 'YES' && qustMaster[12].isChecked === 'YES' && qustMaster[13].isChecked === 'YES' && qustMaster[14].isChecked === 'YES' && qustMaster[15].isChecked === 'YES' && qustMaster[16].isChecked === 'YES' && qustMaster[17].isChecked === 'YES' && qustMaster[18].isChecked === 'YES') {
                window.location.href = "http://127.0.0.1:5500/Failure.html";
            }
            else {
                window.location.href = "http://127.0.0.1:5500/Failure.html";
            }


        });
    </script>
    <script src="js/index.js"></script>
    <!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>

</body>

</html>