﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<title>Home - Berjaya Sompo Insurance</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
   
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
     <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" /> 
     <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">
   <!-- <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />-->

</head>

<body>

<div class="site_wrapper">

<div class="top_nav">
<div class="container">
        
    <div class="left">
		
   
          
    </div><!-- end left -->
    
    <div class="right">
   
       
        <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
        
        <ul class="tplinks" style="margin:0px 0px 5px 0px;">
            <li><strong><i class="fa fa-phone"></i> 03-7628 3822 /03-7841 5660</strong></li>
           <!-- <li><a href="mailto:info@arkahost.com"><img src="images/site-icon1.png" alt="" /> WebMail</a></li>
            <li><a href="#"><img src="images/site-icon2.png" alt="" /> LiveChat</a></li>
            <li><a href="support.html"><img src="images/site-icon3.png" alt="" /> Support</a></li>-->
        </ul>
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->



<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
   
    <div class="logo"> <div class="img-responsive"><a href="index.html" id="logo"></a></div></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
               <!-- <li class="dropdown"> <a href="index.html" class="dropdown-toggle active">Home</a>-->
                	<!--<ul class="dropdown-menu" role="menu">
                        <li><a href="index.html">Demo Version 1</a></li>
                        <li><a href="index2.html">Demo Version 2</a></li>
                        <li><a href="index3.html">Demo Version 3</a></li>                    
                    </ul>-->
				</li>
                
                <li class="dropdown yamm-fw"><a href="hosting1.html" class="dropdown-toggle">About Us</a>
                   
                </li>
        		
                <li><a href="domains.html" class="dropdown-toggle">Claims Services</a></li>
                
              
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Contact Us</a>
                   
                </li>
             
              </ul>
              <a href="login.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Login</a>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>




<div class="clearfix"></div>


<div class="content_fullwidth less2">
<div class="container">
	
    <div class="logregform two">
    
        
      
        
        <div class="feildcont">
        
            <form role="form">
            <h3 style="">Forgot Password</h3>
                <label>Email Address <em>*</em></label>
                <input type="text" placeholder="Example : gowtham@kggroup.com">
                
                 <label>Mobile No. 	</label>
                <input type="text" placeholder="Example : 017094846887">
                
                
                
                 <div class="btn-left">
                <button type="button" class="fbut" style="margin-right: 10px;">Submit</button>
                
               
                </div>
                 

                   <div class="clearfix"></div>
             
                    
            </form>
        
        </div>

	</div>

</div>
</div>



<div class="clearfix"></div>


<footer>

<div class="footer">

<div class="secarea sty2">
<div class="container">
	
    <div class="one_fourth">
    	<div class="address sty2">
        <h4 class="white">BSIB</h4>
<!--        	<img src="images/bsib-logo.png" alt="" />
-->       
            18th Floor, Menara BGI,
			Plaza Berjaya, 12 Jalan Imbi,
			55100 Kuala Lumpur.
            <div class="clearfix margin_bottom1"></div>
            <strong>Phone:</strong> <b>03-7628 3822</b>
            <br />
            <strong>Mail:</strong> <a href="mailto:info@arkahost.com">info@berjayasompo.com.my</a>
            <br />
		</div>
	</div><!-- end section -->
    
 
    
    <div class="one_fourth">
    	<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
       <div class="one_fourth">
		<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
      
	</div><!-- end section -->
    
    <div class="one_fourth last">
    	<h4 class="white">Lorem Ipsum </h4>
         
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
    
    
    <div class="clearfix margin_bottom5"></div>
    
    
    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

</div>
</div>
    

<div class="clearfix"></div>


<div class="copyrights sty2">
<div class="container">

	<div class="one_half"><p style="margin: 7px 0px 0px 0px;">Copyright © 2016 Berjaya Sompo Insurance Berhad (62605-U).</p> <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
    <div class="one_half last">
    	<ul class="foosocial sty2">
			<li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</div>
</div><!-- end copyrights -->


</div>

</footer><!-- end footer -->


<div class="clearfix"></div>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->








</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:480,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 overPause: true,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
		slider.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:380,   // slider standard height
		 space:1,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true
	});
		
})(jQuery);
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>

<script>
(function($) {
 "use strict";
 
	$('.accordion, .tabs').TabsAccordion({
		hashWatch: true,
		pauseMedia: true,
		responsiveSwitch: 'tablist',
		saveState: sessionStorage,
	});

})(jQuery);
</script>


<script>
$('#slider').loopSlider({
	autoMove : true,
	mouseOnStop : true,
	turn : 9000,
	motion : 'swing',
	delay: 500,
	width : 750,
	height : 500,
	marginLR : 5,
	viewSize : 100,
	viewOverflow : 'visible',
	navPositionBottom : 30,
	navibotton : true,
	navbtnImage : ''
});
</script>


<script type="text/javascript" src="js/universal/custom.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $(".helium-modal").each( function(){
            $(this).heliumModal();
        });
    });
    $('.selector').click(function(){
        $(this).next().focus().select();
        return false;
    });
    </script>
    <script src="js/index.js"></script>
<!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
  <script src="js/selectordie.min.js"></script>
   <script src="js/demo.js"></script>
</body>
</html>
