﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]--><head>
	<title>Home - Berjaya Sompo Insurance</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
   
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
     <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" /> 
   <!-- <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />-->

</head>

<body>

<div class="site_wrapper">

<div class="top_nav">
<div class="container">
        
    <div class="left">
		
    <!--<div class="select-style">
      <select>
        <option value="language">Language</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="french">French</option>
      </select>
    </div>-->
          
    </div><!-- end left -->
    
    <div class="right">
   
       
        <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
        
        <ul class="tplinks" style="margin:0px 0px 5px 0px;">
            <li><strong><i class="fa fa-phone"></i> 03-7628 3822 /03-7841 5660</strong></li>
           <!-- <li><a href="mailto:info@arkahost.com"><img src="images/site-icon1.png" alt="" /> WebMail</a></li>
            <li><a href="#"><img src="images/site-icon2.png" alt="" /> LiveChat</a></li>
            <li><a href="support.html"><img src="images/site-icon3.png" alt="" /> Support</a></li>-->
        </ul>
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->



<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
   
    <div class="logo"> <div class="img-responsive"><a href="index.html" id="logo"></a></div></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
               <!-- <li class="dropdown"> <a href="index.html" class="dropdown-toggle active">Home</a>-->
                	<!--<ul class="dropdown-menu" role="menu">
                        <li><a href="index.html">Demo Version 1</a></li>
                        <li><a href="index2.html">Demo Version 2</a></li>
                        <li><a href="index3.html">Demo Version 3</a></li>                    
                    </ul>-->
				</li>
                
                <li class="dropdown yamm-fw"><a href="hosting1.html" class="dropdown-toggle">About Us</a>
                    <!--<ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                     	<div class="mega-menu-contnew">
                        
                        	<div class="section-box">
                            
                            	<a href="hosting1.html"><span aria-hidden="true" class="icon-users"></span> <strong>Shared Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting2.html"><span aria-hidden="true" class="icon-like"></span> <strong>Reseller Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting3.html"><span aria-hidden="true" class="icon-cloud-upload"></span> <strong>Cloud Hosting</strong> Web sites versions the years</a>
                                
							</div>
                            
                            <div class="section-box">
                            
                            	<a href="hosting4.html"><span aria-hidden="true" class="icon-layers"></span> <strong>VPS Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting5.html"><i class="fa fa-wordpress"></i> <strong>WordPress Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting6.html"><i class="fa fa-server"></i> <strong>Dedicated Hosting</strong> Web sites versions the years</a>
                                
							</div>
                            
                            <div class="section-box last">
                            
                            	  Starting at
                                  <strong>$1.75<em>/mo</em></strong>
                                  <b>$4.75/mo</b>
                                  <p class="clearfix margin_bottom1"></p>
                                  Nobody Does it Better than us!
                            	  <p class="clearfix margin_bottom2"></p>
                                  <a href="#">Purchase Now!</a>
                                 
                            </div>
                            
						</div>
                        
					</div>
                    </div>
                    </li>
                    </ul>-->
                </li>
        		
                <li><a href="domains.html" class="dropdown-toggle">Claims Services</a></li>
                
                <!--<li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="faq.html">FAQs Page</a></li>
                        <li><a href="video-bg.html">Video Backgrounds</a></li>
                        <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                        <li><a href="history.html">History Timeline</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="registar.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menu Item 1</a></li>
                                <li><a href="#">Menu Item 2</a></li>
                                <li><a href="#">Menu Item 3</a></li>
                            </ul>
                    	</li>
                    </ul>
                </li>-->
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Contact Us</a>
                    <!--<ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Shortcodes 1</p>
                            </li>
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Header Styles</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Shortcodes 2</p>
                            </li>
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Footer Styles</a></li>
                        </ul>
                    	
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                 <div class="menu-sepbox">
                                	
									<h6 class="caps">Get 3 Diffrent <strong>Websites</strong></h6>
                                	<p class="clearfix margin_bottom2"></p>
                                    
                                    <div id="owl-demo12" class="owl-carousel">
                                    
                                        <a href="#"><img src="images/thumb-demo1.jpg" alt="" /></a>
                                        
                                        <a href="#"><img src="images/thumb-demo2.jpg" alt="" /></a>
                                        
                                        <a href="#"><img src="images/thumb-demo3.jpg" alt="" /></a>
                                        
                                    </div>
                                    
                                    <p class="clearfix"></p>
                                    <a href="#" class="purcnow">Purchase Now!</a>
                                    
                                </div>  
                            </li>
                        </ul>
                        
					</div>
                    </div>
                    </li>
                    </ul>-->
                </li>
              <!--  
              	<li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="blog.html">With Large Image</a> </li>
                        <li> <a href="blog-2.html">With Medium Image</a> </li>
                        <li> <a href="blog-3.html">With Small Image</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li><a href="support.html" class="dropdown-toggle">Support</a></li>
                
                <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="contact.html">Contact Version 1</a></li>
                        <li> <a href="contact2.html">Contact Version 2</a></li>
                        <li> <a href="contact3.html">Contact Version 3</a></li>
                    </ul>
                </li>-->
                
              </ul>
              <a href="login.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Login</a>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->

<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <!--<div class="ms-slide slide-1" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x580" alt="" />
          
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>Build Your Dream Website with</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong><em>ARKA</em> Hosting</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Powerful and Cheap Web Hosting and Domains for your Website. <br /> Get Web Hosting and Receive a <em>FREE Domain Name!</em>
            
        </h5>
        
        <div class="ms-layer vline"
        	style="left: 785px; top: 0px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
           
        </div>
        
        <div class="ms-layer sbox1"
        	style="left: 725px; top: 70px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
           
           Up to <br />
           <strong>40% OFF</strong> <br />
           Hosting &amp; <br />
           Domains
           
        </div>
        
        <div class="ms-layer cirbox1"
        	style="left: 740px; top: 210px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $3.99 <em>/mo</em>
        
        </div>
        
        <a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 390px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div>--><!-- end slide 1 -->
	
    
    
    <!--<div class="ms-slide slide-2" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/486x382" alt=""
		 	  style="left:810px; top:140px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,100,0)"
		 />	
        
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 120px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>AFFORDABLE Prices Hosting</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 156px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong><em>Unlimited</em> Host</strong>
            
        </h4>
        
        <h6 class="ms-layer" style="left: 115px; top: 265px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="500" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> Unlimited Web Space &amp; Data
		</h6>
        
        <h6 class="ms-layer" style="left: 115px; top: 300px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="600" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Domain Name
		</h6>
        
        <h6 class="ms-layer" style="left: 115px; top: 335px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="700" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> 99.9% Uptime Guarantee
		</h6>
        
        
        <h6 class="ms-layer" style="left: 115px; top: 370px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="800" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE 24/7 Tech Support
		</h6>
        
        
        
        <h6 class="ms-layer" style="left: 405px; top: 265px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="500" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> cPanel Control Panel
		</h6>
        
        <h6 class="ms-layer" style="left: 405px; top: 300px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="600" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Site Building Tools
		</h6>
        
        <h6 class="ms-layer" style="left: 405px; top: 335px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="700" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Marketing &amp; SEO Tools
		</h6>
        
        
        <h6 class="ms-layer" style="left: 405px; top: 370px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="800" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> 30 Day Money Back Guarantee
		</h6>
        
        
        <div class="ms-layer cirbox1 colored"
        	style="left: 820px; top: 110px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $5.75 <em>/mo</em>
        
        </div>
        
        <a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 430px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div>--><!-- end slide 2 -->
    
    
        <div class="ms-slide slide-1" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/05.png" alt=""
		 	  style="right:140px; top:160px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scale(.5,.6)"
		 />	
        
       <!-- <img src="js/masterslider/blank.gif" data-src="images/sliders/master/06.png" alt=""
		 	  style="right:110px; top:220px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="200"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,70,0)"
		 />	-->
        
       <!-- <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
<!--            <strong>Motor Insurance</strong>
            
        </h3>-->
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px; font-size:52px"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="200"
            data-ease="easeOutExpo"
        >
            <strong><em>Motor </em> Insurance</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top:275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="400"
            data-ease="easeOutExpo"
        >
		Let your travel be worry free no matter where you are.           
        </h5>
		
        <!--<div class="ms-layer cirbox1 colored"
        	style="left: 810px; top: 100px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $5.75 <em>/mo</em>
        
        </div>-->
        
		<a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 350px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Learn More
            
		</a>
                
	</div><!-- end slide 4 -->

    <div class="ms-slide slide-2" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
       <!-- <img src="js/masterslider/blank.gif" data-src="http://placehold.it/431x288" alt=""
		 	  style="left:740px; top:95px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,0,0)"
		 />	-->
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/slide-img.png" alt=""
		 	  style="right:50px; top:150px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="200"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,70,0)"
		 />	
        
        <!--<h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>Home Care</strong>
            
        </h3>-->
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px; font-size:52px"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="200"
            data-ease="easeOutExpo"
        >
            <strong><em>Non Motor</em>Insurance</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 275px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="400"
            data-ease="easeOutExpo"
        >
           Let us take care of your home while you're away. 
            
        </h5>
		
		<a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 350px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Lear More
            
		</a>
                
	</div><!-- end slide 3 -->
    
    
    
    
</div>
</div>
<!-- end of masterslider -->


<div class="clearfix"></div>
<div class="feature_section101">
<div class="container">

	<h1 class="caps"><strong>Our Products</strong></h1>
	
    <div class="clearfix margin_bottom2"></div>
    
    <div class="one_third">
    	<img src="images/site-img102.png" alt="" />
    	<h2><strong>Motor</strong></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</div><!-- end section -->
    
    <div class="one_third">
    	<img src="images/site-img103.png" alt="" />
    	<h2><strong>Non-Motor</strong></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</div><!-- end section -->
    
    <div class="one_third last">
    	<img src="images/site-img104.png" alt="" />
    	<h2><strong>Travel Care</strong></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	</div><!-- end section -->
    
   <div class="clearfix margin_bottom5"></div>
    
    <!--<div class="sprice">
    	<h4 class="light">All Starts form Just</h4>
    	<a href="#"><em>only </em>$1.75<em>/MO</em></a>
    </div>-->

</div>
</div>

<!--<div class="domain_search">

	<div class="serch_area">
    <div class="container">
    	<h5 class="white caps">Find your Perfect Domain Name:</h5>
    	
        <form method="get" action="index.html">
        	<input class="enter_email_input" name="samplees" id="samplees" value="Enter your domain name here..." onFocus="if(this.value == 'Enter your domain name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your domain name here...';}" type="text">
            <input name="" value="Search Domain" class="input_submit" type="submit">
        </form>
    </div>
	</div>
    
    <div class="offers">
    <div class="container">
    	<ul>
        	<li><strong>.com</strong> $5.75</li>
            <li><strong>.net</strong> $9.45</li>
            <li><strong>.org</strong> $7.50</li>
            <li><strong>.us</strong> $5.99</li>
            <li><strong>.biz</strong> $9.99</li>
            <li class="last"><p>* All prices<br />per annum</p></li>
        </ul>
    </div>
    </div>

</div>--><!-- end domain search -->


<div class="clearfix"></div>
<div class="master-slider ms-skin-default" id="masterslider2">

    <div class="ms-slide slide-1" data-delay="12">
         
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/video/video-bg.jpg" alt=""/>     
		<a href="https://www.youtube.com/embed/7plSOHtO7yw" data-type="video">REDBULL</a>
		
		<!--<h3 class="ms-layer text3 two caps"
			style="left: 160px; top: 243px;"
			data-type="text"
			data-duration="1400"
            data-delay="300"
		 	data-ease="easeOutExpo"
		 	data-effect="top(40)"
		>
			<strong>Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry. </strong>
		</h3>-->
		
		<h1 class="ms-layer text4 caps"
			style="left: 835px;top: 143px;"
			data-type="text"
			data-duration="1800"
			data-delay="300"
		 	data-ease="easeOutExpo"
		 	data-effect="bottom(40)"
		>
			<strong>Watch videos to
			know more</strong>
		</h1>

		
    </div>
    
</div>

<!--<div class="domain_search sty2">

	<div class="serch_area">
    <div class="container">
    
    	<h1 class="caps"><strong>Lorem Ipsum is simply dummy text </strong></h1>
		<h4>Lorem Ipsum is simply dummy text </h4>
    	
        <form method="get" action="index.html">
        	<input class="enter_email_input" name="samplees" id="samplees" value="Lorem Ipsum is simply dummy text ..." onFocus="if(this.value == 'Enter your domain name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Lorem Ipsum is simply dummy text...';}" type="text">
            <input name="" value="Search" class="input_submit" type="submit">
        </form>
    </div>
	</div>

</div>-->

<!--<div class="host_plans">
<div class="container">

	<h1 class="caps"><strong>We are Announcing Perfect Package for you</strong>
	<em>ARKAHOST Providing you with a hesitate free web hosting service we take words look the believable.</em></h1>
	
    <div class="clearfix margin_bottom3"></div>
    
	<div class="one_fourth_less">
    <div class="planbox">
		
        <div class="title"><h4 class="caps"><strong>Starter</strong></h4></div>
        
        <div class="prices">
        	<strong>$2.99<i>/M</i></strong> <b>Regularly <em>$4.99</em></b>
            <a href="#">Sign Up</a>
        </div>

    	<ul>
            <li><strong>Unlimited</strong> Web Space</li>
            <li><strong>FREE</strong> Site Building Tools</li>
            <li><strong>FREE</strong> Domain Registar</li>
            <li><strong>24/7/365</strong> Support </li>
            <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
            <li><strong>99.9%</strong> Service Uptime</li>
            <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
        </ul>
        
    </div>
    </div>
    
    <div class="one_fourth_less">
	<div class="planbox highlight">
    
		<img src="images/best-seller.png" alt="" class="hiimg" />
        
        <div class="title"><h4 class="caps"><strong>Business</strong></h4></div>
        
        <div class="prices">
        	<strong>$9.75<i>/M</i></strong> <b>Regularly <em>$16.99</em></b>
            <a href="#">Sign Up</a>
        </div>

    	<ul>
            <li><strong>Unlimited</strong> Web Space</li>
            <li><strong>FREE</strong> Site Building Tools</li>
            <li><strong>FREE</strong> Domain Registar</li>
            <li><strong>24/7/365</strong> Support </li>
            <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
            <li><strong>99.9%</strong> Service Uptime</li>
            <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
        </ul>
        
    </div>
    </div>
    
    <div class="one_fourth_less">
    <div class="planbox">
		
        <div class="title"><h4 class="caps"><strong>Premium</strong></h4></div>
        
        <div class="prices">
        	<strong>$45.50<i>/M</i></strong> <b>Regularly <em>$90.50</em></b>
            <a href="#">Sign Up</a>
        </div>

    	<ul>
            <li><strong>Unlimited</strong> Web Space</li>
            <li><strong>FREE</strong> Site Building Tools</li>
            <li><strong>FREE</strong> Domain Registar</li>
            <li><strong>24/7/365</strong> Support </li>
            <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
            <li><strong>99.9%</strong> Service Uptime</li>
            <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
        </ul>
        
    </div>
    </div>
    
    <div class="one_fourth_less last">
    <div class="planbox">
		
        <div class="title"><h4 class="caps"><strong>Dedicated</strong></h4></div>
        
        <div class="prices">
        	<strong>$100<i>/M</i></strong> <b>Regularly <em>$200</em></b>
            <a href="#">Sign Up</a>
        </div>

    	<ul>
            <li><strong>Unlimited</strong> Web Space</li>
            <li><strong>FREE</strong> Site Building Tools</li>
            <li><strong>FREE</strong> Domain Registar</li>
            <li><strong>24/7/365</strong> Support </li>
            <li><strong>FREE</strong> Marketing &amp; SEO Tools</li>
            <li><strong>99.9%</strong> Service Uptime</li>
            <li class="last"><strong>30 Day</strong> Money Back Guarantee</li>
        </ul>
        
    </div>
    </div>
</div>
</div>--><!-- end hosting plans -->


<div class="clearfix"></div>
<div class="feature_section102">

	<h1 class="caps"><strong>Lorem Ipsum is simply dummy text </strong>
	<em>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</em></h1>
	
    <div class="clearfix margin_bottom5"></div>
    
	<div class="plan">
    <div class="container">
    	
        <div class="onecol_sixty">
        	<h3 class="caps"><b>Lorem</b> Ipsum</h3>
            <h2 class="light">Lorem Ipsum is simply dummy text </h2>
        	<!--<ul>
                <li>- Lorem Ipsum </li>
                <li>- Lorem Ipsum  </li>
                <li>- Lorem Ipsum </li>
                <li>- Lorem Ipsum </li>
                <li>- Lorem Ipsum </li>
            </ul>-->
            <h2 class="caps light"><strong></strong></h2>
            <div class="clearfix margin_bottom3"></div>
			
            <a href="#" class="ms-layer sbut1">Learn More</a>
        </div><!-- end section -->
        
        <div class="onecol_forty last"><img src="images/site-img106.png" alt="" /></div><!-- end img -->
        
	</div>    
    </div><!-- end plan 1 -->
  
</div>

<!--<div class="feature_section1">
<div class="container">

	<h1 class="caps"><strong>What makes our hosting is Best?</strong></h1>

	<div class="clearfix margin_bottom3"></div>
    
    <div class="one_third">
    	<i class="fa fa-rocket"></i>
        <h4 class="light">99.9% Uptime Guarantee</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-sliders"></i>
        <h4 class="light">Advanced Security Scan</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-tachometer"></i>
        <h4 class="light">cPanel Control Panel</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div>
    
    
    <div class="one_third">
    	<i class="fa fa-lightbulb-o"></i>
        <h4 class="light">One FREE Domain for Life</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-sitemap"></i>
        <h4 class="light">Host Unlimited Domains</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-bullhorn"></i>
        <h4 class="light">Free Website Transfer</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div>
    
    
    <div class="one_third last">
    	<i class="fa fa-database"></i>
        <h4 class="light">Unlimited Disk Space</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-clock-o"></i>
        <h4 class="light">Free 24×7/365 Support</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-usd"></i>
        <h4 class="light">30 Day Money-back Guarantee</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div>

</div>
</div>--><!-- end feature section 1 -->




<!--<div class="feature_section2">

<div class="title"><h1 class="caps sitecolor"><strong>how to build your website Online Today?</strong></h1></div>

<div class="twoboxes">
<div class="container">

	<div class="left">
    
		<i class="fa fa-desktop"></i>
        <strong><em>Create your own website with our</em>
		Web site builder</strong>
    	
        <div class="clearfix"></div>
        
        <ul>
            <li><i class="fa fa-long-arrow-right"></i> Point One is many web sites still in their infancy various versions
            have evolved over the years.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Two is desktop publishing software like include.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Three is alteration in some form by humou or randomised
            <div class="sitecolor">Starting at Just $99 only.</div></li>
            <li><a href="#" class="button one">Read More</a></li>
        </ul>
        
    </div>
    
    
    <div class="right">
    
		<i class="fa fa-map-o"></i>
        <strong><em>Arka web hosting before you upload</em>
		host and domain</strong>
    	
        <div class="clearfix"></div>
        
        <ul>
            <li><i class="fa fa-long-arrow-right"></i> Point One is many web sites still in their infancy various versions
            have evolved over the years.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Two is desktop publishing software like include.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Three is alteration in some form by humou or randomised
            <div class="sitecolor">Starting at Just $99 only.</div></li>
            <li><a href="#" class="button one">Read More</a></li>
        </ul>
        
    </div>
</div>
</div>

</div>--><!-- end feature section 2 -->







<div class="clearfix"></div>


<!--<div class="feature_section3">
<div class="container">

	<div class="one_half">
    
    	<h2 class="caps">Latest News / Blogs</h2>
    	
        <div class="clearfix margin_bottom1"></div>
        
        
        <div id="owl-demo13" class="owl-carousel">
        
        	<div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>12</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Galley of type and scrambled it to make typesets specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div>
            
            <div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>11</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Desktop type and scrambled it to make typesets specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div>
            <div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>10</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Packages of type and scrambled it to make specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div>
            
		</div>
            
    </div>
    
    
    <div class="one_half last">
    
		<h2 class="caps">Have Questions?</h2>
    	
        <div class="clearfix margin_bottom1"></div>
    	
        <div id="st-accordion-six" class="st-accordion-six">
        
            <ul>
            
                <li>
                    <a href="#">3 Diffrent Hosting Websites<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>She packed her seven versalia, put her into the belt and made on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her she had a last view back on the skyline of her  hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane over the years, sometimes by sometimes on purpose.</p>
    				</div>
                </li>
                
                <li>
                    <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div>
                </li>
                
                <li>
                    <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                    </div>
                </li>
                
                <li>
                    <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                        <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                    </div>
                </li>
                
            </ul>
    </div>
        
    </div>

</div>
</div>--><!-- end feature section 3 -->


<div class="clearfix"></div>


<!--<div class="parallax_section1">
<div class="container">

	<h1 class="caps white"><strong>What more we offer</strong></h1>

	<div class="clearfix margin_bottom1"></div>
    
    <div class="tabs detached hide-title cross-fade">
    
        <section>
            <h1><span>Hosting</span></h1>
            <img src="http://placehold.it/320x200" alt="" />
            <h2>Web hosting packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
        </section>
    
    	<section id="nested-instance">
        	<h1><span>Websites</span></h1>
			<img src="http://placehold.it/320x200" alt="" />
            <h2>Website Builder packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section>
    
    	<section>
        	<h1><span>Domains</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>Domain packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section>
    
  		<section>
        	<h1><span>eCommerce</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>eCommerce packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section>
        
        <section>
        	<h1><span>Mobile</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>Mobile website packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section>
        
    </div>

</div>
</div>--><!-- end parallax section 1 -->





<!--<div class="feature_section4">
<div class="container">
	
	<div class="left">
    	<strong><em>Secure-Fast-Reliable</em>
		Shared Hosting</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="white light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three">Learn More</a>
	</div>
    
    <div class="center">
    	<strong><em>Trust Partner your Choice</em>
		Reseller Hosting</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="white light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three">Learn More</a>
	</div>
    
    <div class="right">
    	<strong><em>Storing Resources</em>
		Cloud Computing</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three dark">Learn More</a>
	</div>

</div>
</div>--><!-- end featured section 4 -->


<div class="clearfix"></div>

<!--<div class="parallax_section2">
<div class="container">
	
    <h4 class="caps gray">More than 200,000 websites hosted</h4>
    <h1 class="caps"><strong>get your website online today</strong></h1>

	<div class="clearfix margin_bottom2"></div>
    
    <div class="counters12">
    
        <div class="one_fifth_less"> <h5 class="light">Projects</h5> <h1 id="target31"></h1> </div>
        
        <div class="one_fifth_less"> <h5 class="light">Clients</h5> <h1 id="target32"></h1> </div>
        
        <div class="one_fifth_less"> <h5 class="light">Awards</h5> <h1 id="target33"></h1> </div>
        
        <div class="one_fifth_less"> <h5 class="light">Domains</h5> <h1 id="target34"></h1> </div>
        
        <div class="one_fifth_less last"> <h5 class="light">Days</h5> <h1 id="target35"></h1> </div>
     
    </div>

</div>
</div>--><!-- end parallax section 2 -->


<div class="clearfix"></div>



<!--<div class="alicent"><h4 class="caps">More than 200,000 websites hosted</h4>
<h1 class="caps"><strong>get your website online today</strong></h1></div>-->


    
    
<!--<div id="slider-outline">
	
    <div id="slider">
    
        <div id="sl-view" class="clearfix">
        
            <div id="sl-wrap">
            
                <div class="sl-div">
                	<a href="#">visit website</a>
                    <img src="images/site-img14.jpg" alt="" /></a>
				</div>
                
                <div class="sl-div">
                	<a href="#">visit website</a>
                	<img src="images/site-img15.jpg" alt="" />
				</div>
                <div class="sl-div">
                	<a href="#">visit website</a>
                	<img src="images/site-img16.jpg" alt="" />
				</div>
                  
			</div>
            
        </div>
        
        <div id="sl-next"><span>&raquo;</span></div>
        <div id="sl-prev"><span>&laquo;</span></div>
        
    </div>
    
</div>--><!-- end portfolio works section -->



<div class="clearfix"></div>


<!--<div class="feature_section5">
<div class="container">

	<div class="one_third">
    	<img src="http://placehold.it/358x313" alt="" />
    </div>
    
    <div class="two_third last">
		<h3 class="caps"><strong>Over 100+ Free 1-Click App Installs</strong></h3>
        
        <ul>
        	<li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
        	<li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
        </ul>
        
    </div>
    

</div>
</div>--><!-- end featured section 5-->


<div class="clearfix"></div>


<!--<div class="feature_section6">
<div class="container">
	
    <h1 class="caps"><strong>why customers <i class="fa fa-heart sitecolor"></i> us!</strong></h1>
    
    <div class="clearfix margin_bottom1"></div>
    
	<div class="less6">
    <div id="owl-demo20" class="owl-carousel">
    
        <div class="item">
        	<div class="climg"><img src="http://placehold.it/250x250" alt="" /></div>
        	<p class="bigtfont dark">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy various versions have evolved over the years.</p>
			<br />
        	<strong>- Michile Johnson</strong> &nbsp;<em>-website</em>
            <p class="clearfix margin_bottom1"></p>
        </div>
        
        <div class="item">
        	<div class="climg"><img src="http://placehold.it/250x250" alt="" /></div>
        	<p class="bigtfont dark">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy various versions have evolved over the years.</p>
			<br />
        	<strong>- Desirae Karla</strong> &nbsp;<em>-website</em>
            <p class="clearfix margin_bottom1"></p>
        </div>
        
        <div class="item">
        	<div class="climg"><img src="http://placehold.it/250x250" alt="" /></div>
        	<p class="bigtfont dark">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy various versions have evolved over the years.</p>
			<br />
        	<strong>- Franklin Brice</strong> &nbsp;<em>-website</em>
            <p class="clearfix margin_bottom1"></p>
        </div> 
                
    </div>
    </div>

</div>
</div>--><!-- end featured section 5-->




<!--<div class="client_logos">
<div class="container">

	<ul>
    	<li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
    </ul>
    
</div>
</div>--><!-- end this logos -->





<footer>

<div class="footer">

<div class="secarea sty2">
<div class="container">
	
    <div class="one_fourth">
    	<div class="address sty2">
        <h4 class="white">BSIB</h4>
<!--        	<img src="images/bsib-logo.png" alt="" />
-->       
            18th Floor, Menara BGI,
			Plaza Berjaya, 12 Jalan Imbi,
			55100 Kuala Lumpur.
            <div class="clearfix margin_bottom1"></div>
            <strong>Phone:</strong> <b>03-7628 3822</b>
            <br />
            <strong>Mail:</strong> <a href="mailto:info@arkahost.com">info@berjayasompo.com.my</a>
            <br />
		</div>
	</div><!-- end section -->
    
 
    
    <div class="one_fourth">
    	<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
       <div class="one_fourth">
		<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
      
	</div><!-- end section -->
    
    <div class="one_fourth last">
    	<h4 class="white">Lorem Ipsum </h4>
         
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
    
    
    <div class="clearfix margin_bottom5"></div>
    
    
    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

</div>
</div>
    

<div class="clearfix"></div>


<div class="copyrights sty2">
<div class="container">

	<div class="one_half"><p style="margin: 7px 0px 0px 0px;">Copyright © 2016 Berjaya Sompo Insurance Berhad (62605-U).</p> <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
    <div class="one_half last">
    	<ul class="foosocial sty2">
			<li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</div>
</div><!-- end copyrights -->


</div>

</footer><!-- end footer -->


<div class="clearfix"></div>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->








</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:480,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 overPause: true,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
		slider.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:380,   // slider standard height
		 space:1,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true
	});
		
})(jQuery);
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>

<script>
(function($) {
 "use strict";
 
	$('.accordion, .tabs').TabsAccordion({
		hashWatch: true,
		pauseMedia: true,
		responsiveSwitch: 'tablist',
		saveState: sessionStorage,
	});

})(jQuery);
</script>


<script>
$('#slider').loopSlider({
	autoMove : true,
	mouseOnStop : true,
	turn : 9000,
	motion : 'swing',
	delay: 500,
	width : 750,
	height : 500,
	marginLR : 5,
	viewSize : 100,
	viewOverflow : 'visible',
	navPositionBottom : 30,
	navibotton : true,
	navbtnImage : ''
});
</script>


<script type="text/javascript" src="js/universal/custom.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $(".helium-modal").each( function(){
            $(this).heliumModal();
        });
    });
    $('.selector').click(function(){
        $(this).next().focus().select();
        return false;
    });
    </script>
    <script src="js/index.js"></script>

</body>
</html>
