﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
	<title>Home - Berjaya Sompo Insurance</title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico">
     -->
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />

    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />


    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />

    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">

    <style>
        .LoginClass {
            margin-top: 50px;
        }

        .loginbtn {
            background-color: #CC0404;
            border-radius: 0;
            border-color: #CC0404
        }

        .loginbtn:hover {
            background-color: #CC0404;
            border-color: #CC0404
        }

        .btn-primary {
            background-color: #CC0404 !important;
            border-color: #CC0404 !important;
        }

        .linkbc {
            color: #1C90F3;
            font-weight: 400;
        }

        .error {
            display: none;
        }

        .errorMsg {
            color: red;
        }

        body {
            margin: 0;
            font-family: "Segoe UI Light", "Segoe UI", "Segoe WP", "Helvetica Neue",
            sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            color: #333;
            background: #f4f7f6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP",
            sans-serif;
            font-weight: 100;
            line-height: 1.1;
            color: inherit;
        }

        h1,
        .h1 {
            font-size: 36px;
        }

        .flex-body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }

        .flex-header {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
        }

        .so-header {
            border-top: 3px solid #4885ed;
            box-shadow: 0 1px 0 rgba(12, 13, 14, 0.15), 0 0 0 transparent, 0 0 0 transparent, 0 0 0 transparent;
            width: 100%;
            min-width: 1090px;
            display: flex;
            background-color: #fafafb;
            transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
            box-sizing: border-box;
        }

        .signOut {
            border-left: 2px solid grey;
        }

        .flex-login {
            color: #003366;
            font-weight: 500;
            margin-top: 20px;
            padding-right: 20px;
            margin-left: auto;
        }

        .flex-titles {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-title {
            color: #003366;
            margin: 10px;
            font-weight: 500;
        }

        .flex-title>a {
            text-decoration: none;
        }

        .Header-actions {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .btn {
            padding: 10px 16px;
            font-size: 14px;
            line-height: 1.33;
            border-radius: 0;
        }

        .wellBorder {
            background-color: #2e6da4;
        }

        .Header-actions-success {
            margin: 10px;
            color: #fff;
            background-color: #2ecc71;
            border-color: #29b765;
        }

        .Header-actions-success:hover {
            background-color: #42aa76;
        }

        .fa-home,
        .fa-cart-plus {
            margin-right: 5px;
        }

        .Header-actions-primary {
            margin: 10px;
            color: #fff;
            background-color: #4885ed;
        }

        .flex-content {
            margin: 10px;
            flex: 0 1 auto;
        }

        .content-title {}

        .sibling-class {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            margin-left: -20px;
            padding: 20px;
            border-bottom: 1px solid lightgrey;
            border-top: 1px solid lightgrey;
        }

        .tile.tile-medium {
            height: 130px;
            width: 130px;
        }

        .tile.tile-teal {
            background-color: #2e8bcc;
        }

        .tile {
            display: block;
            cursor: pointer;
            -webkit-perspective: 0;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform .2s;
            float: left;
            min-width: 75px;
            min-height: 75px;
            text-align: center;
            opacity: .75;
            background-color: #2e8bcc;
            z-index: 1;
            border: 4px #fff solid;
            color: #fff;
        }

        .thumbnail {
            display: block;
            padding: 4px;
            margin-bottom: 10px;
            margin-right: 20px;
            line-height: 1.428571429;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .fa-links {
            color: #fff;
            font-size: 16px;
            padding-top: 20px;
        }
    </style>


</head>

<body>

    <div class="site_wrapper">

        <div class="top_nav">
            <div class="container">

                <div class="left">


                </div>
                <!-- end left -->

                <div class="right">


                    <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
                    <ul class="tplinks">
                        <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->

                    </ul>



                </div>
                <!-- end right -->

            </div>
        </div>
        <!-- end top navigation links -->



        <div class="clearfix"></div>


        <header class="header">

            <div class="container">

                <!-- Logo -->

                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>

                <!-- Navigation Menu -->
                <div class="menu_main">

                    <div class="navbar yamm navbar-default">

                        <div class="navbar-header">
                            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1">
                                <button type="button"> <i class="fa fa-bars"></i></button>
                            </div>
                        </div>

                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">

                            <nav>

                                <ul class="nav navbar-nav">

                                    </li>

                                    <li class="dropdown yamm-fw"><a href="#" class="dropdown-toggle">About Us</a>

                                    </li>

                                    <li><a href="#" class="#">Claims Services</a></li>
                                    <li class="dropdown yamm-fw"> <a href="#" class="dropdown-toggle">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>

                    </div>

                </div>
                <!-- end Navigation Menu -->

                <!-- <a href="" class="tpbut btn" data-mid="modalid"><i class="fa fa-user"></i>&nbsp; Login</a> -->
            </div>

        </header>

        <div class="clearfix"></div>

        <!-- Slider
======================================= -->

        <div class="container" style="margin-top: 150px;">
            <div class="page-header">

            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <c:set var="errorMessage" scope="request" value="${requestScope.errorMessage}"></c:set>
                            <c:if test="${not empty errorMessage}">
                                <span class="errorMsg"><c:out value="${errorMessage}" /></span>
                            </c:if>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="well LoginClass col-md-4 col-md-offset-3">
                        <form id="login" autocomplete="off" action="My-policy.html" method="">
                            <div class="form-group">
                                <label for="username">Username</label> <input autocomplete="off" type="text" name="username"
                                    placeholder="username" class="form-control" id="username"> <span class="error">This
								field is required</span>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label> <input type="password" autocomplete="off" name="password"
                                    placeholder="password" class="form-control" id="password"> <span class="error">This
								filed is required</span>
                            </div>
                            <div class="checkbox">
                                <label for="remember"><input type="checkbox"
								id="remember" name="remember">Remember me</label>
                            </div>
                            <a class="btn btn-primary loginbtn" href="My-policy.html">Submit</a>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <p style="margin-top: 30px;">
                                <a class="linkbc" href="">Sign up</a> or <a class="linkbc" href="">reset your password</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end of masterslider -->
        <div class="clearfix"></div>
        <div class="clearfix"></div>
        <div class="clearfix"></div>
        <div class="feature_section102">
            <div class="clearfix margin_bottom5"></div>
        </div>

        <div class="clearfix"></div>

        <footer>
            <div class="footer">

                <div class="secarea sty2">
                    <div class="container">

                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                        <!-- end section -->



                        <div class="one_fourth">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->
                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>
                        </div>
                        <!-- end section -->
                        <div class="one_fourth">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->
                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>

                        </div>
                        <!-- end section -->

                        <div class="one_fourth last">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->

                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>
                        </div>
                        <!-- end section -->


                        <div class="clearfix margin_bottom5"></div>


                        <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

                    </div>
                </div>


                <div class="clearfix"></div>


                <div class="copyrights sty2">
                    <div class="container">

                        <div class="one_half">
                            <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                            <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                        <div class="one_half last">
                            <ul class="foosocial sty2">
                                <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- end copyrights -->


            </div>

        </footer>
        <!-- end footer -->
        <div class="clearfix"></div>

        <div id="modalid" class="helium-modal">
            <div class="modal">
                <div class="feildcont">
                    <div class="module form-module">
                        <div class="toggle">
                            <!--<i class="fa fa-times fa-pencil"></i>
   <div class="tooltip">Register Here</div>-->
                        </div>
                        <div class="form">
                            <form role="form">

                                <div class="col-md-12 col-xs-12">
                                    <h3 style="text-align: center;">Login</h3>
                                    <div class="input-container">
                                        <input type="text" id="Username" required="required" />
                                        <label for="Username"><i class="fa fa-user"></i> Email ID</label>
                                        <div class="bar"></div>
                                    </div>
                                    <div class="input-container">
                                        <input type="password" id="Password" required="required" />
                                        <label for="Password"><i class="fa fa-lock"></i> Password</label>
                                        <div class="bar"></div>
                                    </div>

                                    <div class="col-md-12" style=" text-align:center; margin-bottom: 20px; margin-top: 30px;">
                                        <div class="feildcont-loginbtn">
                                            <a href="My-policy.html" class="but_small1">Login</a>
                                            <a href="#" class="but_small1">Clear</a>
                                        </div>
                                    </div>
                                    <div class="feildcont-btn">
                                        <label><a href="Forgot-Password.html"><strong>Forgot Password ?</strong></a></label>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="one_full stcode_title12">

                                        <h4><span class="line" style="top: 24px;"></span><span class="text" style="top: 10px; background-color:#FFFFFF;">OR</span></h4>
                                    </div>

                                    <div class="feildcont-btn" style="text-align:center;">


                                        <a href="#" class="btn  btn-social btn-sm btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>


                                        <a href="#" class="btn btn-sm btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>

                                    </div>

                                </div>

                                <div class="input-container" style="margin: 0px 0px 25px;">
                                    <div class="feildcont-btn">
                                        <label class="toggle">New user ? Click Here to <a href="#" style="color: #2a363f;"><strong>Register</strong></a></label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="form">
                            <form role="form">

                                <div class="col-md-12 col-xs-12 no-padding">
                                    <h3 style="text-align: center;">Register</h3>
                                    <div class="col-md-12 col-xs-12 no-padding">
                                        <div class="col-md-5 col-xs-12">
                                            <div class="input-container">
                                                <input type="text" id="Username" placeholder="New IC No." required="required" />
                                                <!--<label for="Username"></label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-xs-12">

                                            <div class="input-container">

                                                <!--  <label for="Username">Other Type ID</label>-->

                                                <section id="custom" style="margin-top: 0px;">
                                                    <div class="preview">
                                                        <select class="basic" placeholder="Other Type ID" data-custom-id="custom" data-custom-class="custom">
             <option>Others type id</option>
                <option value="one">One</option>
                <option value="two">Two</option>
                <option value="three">Three</option>
               <!-- <optgroup label="Option Group Label">
                    <option value="group.one">Option Group.One</option>
                    <option value="group.two">Option Group.Two</option>
                </optgroup>-->
                <option value="four">Four</option>
                <option value="five">Five</option>
            </select>
                                                    </div>

                                                </section>
                                            </div>


                                        </div>
                                        <div class="col-md-3 col-xs-12">
                                            <div class="input-container">
                                                <input type="text" id="Username" required="required" />
                                                <!--<label for="Username"></label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12 col-xs-12 no-padding">
                                        <div class="col-md-5 col-xs-12">
                                            <div class="input-container">
                                                <input type="text" id="Username" placeholder="Business Reg. No." required="required" />
                                                <!--<label for="Username">Business Reg. No.</label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-xs-12">
                                            <div class="input-container">
                                                <input type="text" id="Username" placeholder="Email Address" required="required" />
                                                <!--<label for="Username">Email Address <em style="color:red;	">*</em></label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-12 no-padding">
                                        <div class="col-md-5 col-xs-12">
                                            <div class="input-container">
                                                <input type="text" id="Username" placeholder="Mobile No." required="required" />
                                                <!-- <label for="Username">Mobile No.</label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-xs-12">


                                            <div class="input-container">
                                                <input type="text" id="Username" placeholder="Enter TAC" required="required" />
                                                <!--<label for="Username">Enter TAC</label>-->
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-xs-12">
                                            <div class="input-container" style="margin-top: 20px; margin-bottom:20px;">
                                                <a href="#" class="but_pencil">Request TAC</a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="clearfix"></div>
                                    <!--<div class="col-md-12 col-xs-12 no-padding">
 		  <div class="col-md-5 col-xs-12">
                               
   								 
  									 <div class="input-container">
        <input type="text" id="Username" placeholder="Enter TAC" required="required"/>
        <div class="bar"></div>
      </div>
      </div>
       <div class="col-md-6 col-xs-12">
    									 <div class="input-container" style="margin-top: 20px; margin-bottom:20px;">
    												   <a href="#" class="but_pencil" >Request TAC</a>
    												  </div>
       							  </div>
                                  </div>-->
                                    <div class="clearfix"></div>
                                    <div class="col-md-12" style="text-align: center;">
                                        <div class="input-container">
                                            <a href="#" class="but_small1">Submit</a>
                                            <a href="#" class="but_small1">Clear</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="one_full stcode_title12">

                                        <h4><span class="line" style="top: 24px;"></span><span class="text" style="top: 10px; background-color:#FFFFFF;">OR</span></h4>
                                    </div>

                                    <div class="feildcont-btn" style="text-align:center;">


                                        <a href="#" class="btn  btn-social btn-sm btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>


                                        <a href="#" class="btn btn-sm btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>

                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="input-container" style="margin: 0px 0px 25px;">
                                        <div class="feildcont-btn">
                                            <label class="toggle">for existing users <a href="#" style="color: #2a363f;"><strong>Login</strong></a></label>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>


                                </div>


                            </form>
                        </div>



                    </div>
                    <a href="" class="close x-button"><img src="images/1462528279_close_red.png" alt="" style="width:25px;
	height:25px;"></a>
                </div>
            </div>


        </div>
        <div class="clearfix"></div>
        <a href="#" class="scrollup">Scroll</a>
        <!-- end scroll to top of the page-->



    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <!--<script src="js/masterslider/jquery.easing.min.js"></script>-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400, // slider standard width
                height: 470, // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400, // slider standard width
                height: 380, // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>

    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>

    <script>
        (function ($) {
            "use strict";

            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });

        })(jQuery);
    </script>


    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });
    </script>
    <script src="js/index.js"></script>
    <!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>
</body>

</html>