﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]--><head>
	<title>Home - Berjaya Sompo Insurance</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" /> 
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
	

</head>

<body>

<div class="site_wrapper">


<div class="top_nav">
<div class="container">
        
    <div class="left">
		
   
    </div>
    
    <div class="right">
   
	<!--<a href="#" class="tpbut "><i class="fa fa-user"></i>&nbsp; Login</a>
    <a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
        
      <ul class="tplinks" style="margin:0px 0px 5px 0px">
            <li><strong><i class="fa fa-phone"></i> 03-7628 3822 /03-7841 5660</strong></li>
          
        </ul>
             
    </div>
        
</div>
</div><!-- end top navigation links -->
<!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header" >
 
	<div class="container">
    
    <!-- Logo -->
   
    <div class="logo"> <div class="img-responsive"><a href="index.html" id="logo"></a></div></div>
		
	<!-- Navigation Menu -->
    <!--<div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
              
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            
            
          </div>
        
      </div>
    </div>-->
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>




 <div class="clearfix margin_bottom3"></div>


<div class="content_fullwidth less2">
<div class="container">
    <div class="logregform">
        <div class="title">
			<h3 style=" color: #FFFFFF;">Login</h3>
        </div>
        
        <div class="feildcont">
        
            <form role="form">
            
                <label><i class="fa fa-user"></i>  Email ID</label>
                <input type="text">
                
                <label><i class="fa fa-lock"></i> Password</label>
                <input type="password">
                
                  <div class="feildcont-loginbtn">
                <button type="button" class="fbut" style="margin-right: 10px;">Login</button>
                
                 <button type="button" class="fbut">clear</button>
                </div>
                <div class="feildcont-btn">
                    <label><a href="#"><strong>Forgot Password?</strong></a></label>
                </div>
                
            <!--<div class="divider_line4"> <span class="text">or</span> </div>-->
            <div class="clearfix"></div>
               <div class="one_full stcode_title12">
    	
    	<h4><span class="line" style="top: 24px;"></span><span class="text" style="top: 10px;">OR</span></h4>
    </div>
                
                  <div class="feildcont-btn" style="text-align:center;">
 				
 
  <a href="#" class="btn  btn-social btn-sm btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>
  
  
   <a href="#" class="btn btn-sm btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>
  
  </div>
  
               
           
            </form>
           
        
        </div>
        

	</div>
    
</div>
</div>



<div class="clearfix"></div>


<footer>

<div class="footer">

<div class="secarea sty2">
<div class="container">
	
    <div class="one_fourth">
    	<div class="address sty2">
        <h4 class="white">BSIB</h4>
<!--        	<img src="images/bsib-logo.png" alt="" />
-->       
            18th Floor, Menara BGI,
			Plaza Berjaya, 12 Jalan Imbi,
			55100 Kuala Lumpur.
            <div class="clearfix margin_bottom1"></div>
            <strong>Phone:</strong> <b>03-7628 3822</b>
            <br />
            <strong>Mail:</strong> <a href="mailto:info@arkahost.com">info@berjayasompo.com.my</a>
            <br />
		</div>
	</div><!-- end section -->
    
 
    
    <div class="one_fourth">
    	<!-- <h4 class="white">Lorem Ipsum </h4> -->
        <ul class="foolist">
            <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->
           
        </ul>
	</div><!-- end section -->
       <div class="one_fourth">
		<!-- <h4 class="white">Lorem Ipsum </h4> -->
        <ul class="foolist">
            <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->
           
        </ul>
      
	</div><!-- end section -->
    
    <div class="one_fourth last">
    	<!-- <h4 class="white">Lorem Ipsum </h4> -->
         
        <ul class="foolist">
            <!-- <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li> -->
           
        </ul>
	</div><!-- end section -->
    
    
    <div class="clearfix margin_bottom5"></div>
    
    
    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

</div>
</div>
    

<div class="clearfix"></div>


<div class="copyrights sty2">
<div class="container">

	<div class="one_half"><p style="margin: 7px 0px 0px 0px;">Copyright © 2016 Berjaya Sompo Insurance Berhad (62605-U).</p> <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
    <div class="one_half last">
    	<ul class="foosocial sty2">
			<li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</div>
</div><!-- end copyrights -->


</div>

</footer><!-- end footer -->



<div class="clearfix"></div>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->








</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<script src="js/mainmenu/bootstrap.min.js"></script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script>
(function($) {
 "use strict";

jQuery(document).ready(function($){
	var $timeline_block = $('.cd-timeline-block');

	//hide timeline blocks which are outside the viewport
	$timeline_block.each(function(){
		if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
		}
	});

	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		$timeline_block.each(function(){
			if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
				$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
			}
		});
	});
});

})(jQuery);
</script>

<script type="text/javascript" src="js/universal/custom.js"></script>



</body>
</html>
