﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
 	<title>Home - Berjaya Sompo Insurance</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">
    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">


</head>

<body>

    <div class="site_wrapper">


        <header class="cd-main-header">
            <div class="img-responsive"><a href="index.html" id="logo"></a></div>
            <!-- Navigation Menu -->
            <a href="#0" class="cd-nav-trigger"><span></span></a>
            <nav class="cd-nav">
                <ul class="cd-top-nav">
                    <!--<li><a href="#0">Login</a></li>
				<li><a href="#0">Locate Us</a></li>-->
                    <li class="has-children account">
                        <a href="#0">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="clearfix"></div>

        <div class="top_nav">
            <div class="container">

                <div class="left">

                </div>
                <!-- end left -->

                <div class="right">
                    <ul class="tplinks">
                         <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding-top:0px; color: #fff; ">
                <img src="images/default-user.png" width="25" alt="Bill" class="img-circle"> My Profile <span class="caret"></span>
              </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Forgot-Password.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp;Agent Profile</a></li>
                                <li><a href="Change-Password.html"> <i class="fa fa-key" aria-hidden="true"></i> &nbsp;Change Password</a></li>
                                <li><a href="index.html"><i class="fa fa-sign-out"></i> &nbsp;Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end right -->
            </div>
        </div>
        <header class="header-inner">

            <div class="container">

                <!-- Logo -->

                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>
                <!-- Navigation Menu -->
                <div class="menu_main">
                    <div class="navbar yamm navbar-default">

                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                            <nav>
                                <ul class="nav navbar-nav">

                                </ul>
                            </nav>
                            <!-- <a href="index.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Log Out</a>-->
                        </div>
                    </div>
                </div>
                <!-- end Navigation Menu -->
            </div>

        </header>
        <!-- end top header -->
        <div class="clearfix margin_bottom5"></div>
        <div class="content_fullwidth less3">
            <div class="container">
                <!-- left sidebar starts -->
                <div style="display: inline-block;">
                    <ul class="nav navbar-nav">
                        <li class="has-children My Policy page active">
                            <a href="#0">Personal Details</a>
                        </li>
                        <li class="has-children New User Registration">
                            <a href="spouse.html">Spouse Details</a>
                        </li>
                        <li class="has-children Update Profile">
                            <a href="Children.html">Children Details</a>
                        </li>
                        <li class="has-children Change Password">
                            <a href="Questions.html">Questionnarie</a>
                        </li>
                        <li class="has-children Forgot Password">
                            <a href="Premium.html">Premium</a>
                        </li>
                        <li class="has-children Get a Quote">
                            <a href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- end left sidebar -->

                <h3 style="font-size: 18px;margin: 10px;">Hospitalization & surgical - Policy Entry</h3>
                <div class="content_right pull-left">
                    
                    <div class="col-md-12 col-xs-12">
                        <div class="row">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="NameofPorposer">Name of Porposer</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="nameofProp" id="NameofPorposer" placeholder="Enter name of Porposer(in full)"
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="Address">Address</label>
                                    <div class="col-sm-5">
                                        <textarea class="form-control" rows="4" id="Address" placeholder="Enter the address" name="Address"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="State">Postcode</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" name="Postcode" id="Postcode" placeholder="postcode" />
                                    </div>
                                    <label class="control-label col-sm-2" for="State">State</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" name="State" id="State" placeholder="state" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="TelNoMobile">Tel. No.(Mobile)</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="TelNoMobile" id="TelNoMobile" placeholder="Tel. No.(Mobile)" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="TelNoHome">Tel. No.(Home)</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="TelNoHome" id="TelNoHome" placeholder="Tel. No.(Home)" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="TelNoOffice">Tel. No.(Office)</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="TelNoOffice" id="TelNoOffice" placeholder="Tel. No.(Office)" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="Email">Email</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="Email" id="Email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="NRICNo">NRIC No.</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="NRICNo" id="NRICNo" placeholder="NRIC No" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="DateofBirth">Date of Birth</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="DateofBirth" id="DateofBirth" placeholder="DD-MM-YYYY" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="GSTRegistrationNo">GST Registration No.</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="GSTRegistrationNo" id="GSTRegistrationNo" placeholder="GST Registration No"
                                        />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="NameofPorposer">GST Commencement Date</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="GSTCommencementDate" id="GSTCommencementDate" placeholder="Commencement Date DD-MM-YYYY"
                                        />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-3">Gender</label>
                                    <div class="col-sm-5">
                                        <label class="radio-inline">
      <input type="radio" name="optradio">Male
    </label>
                                        <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="Nationality">Nationality</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="Nationality" id="Nationality" placeholder="Nationality" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-3">Race</label>
                                    <div class="col-sm-5">
                                        <label class="checkbox-inline"><input type="checkbox" value="">Malay</label>
                                        <label class="checkbox-inline"><input type="checkbox" value="">Chinese</label>
                                        <label class="checkbox-inline"><input type="checkbox" value="">Indian</label>
                                        <label class="checkbox-inline"><input type="checkbox" value="">Other</label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="State">Weight</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" name="Weight" id="Weight" placeholder="in kg" />
                                    </div>
                                    <label class="control-label col-sm-1" for="State">Height</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" name="Height" id="Height" placeholder=" in cm" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-sm-3" for="Occupation">Occupation
              </label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="Occupation" id="Occupation" placeholder="Occupation" />
                                    </div>
                                </div>
                                <a id="policyIda" style="margin-left:480px;background-color: #CC0404" class="spsLink btn btn-danger" href="spouse.html">Next</a>
                            </div>
                        </div>

                    </div>

                    <div class="clearfix"></div>




                </div>
                <!-- end content right side -->

            </div>
        </div>



        <div class="clearfix"></div>



        <footer>

            <div class="footer">

                <div class="secarea sty2">
                    <div class="container">

                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                        <!-- end section -->



                        <div class="one_fourth">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->
                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>
                        </div>
                        <!-- end section -->
                        <div class="one_fourth">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->
                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>

                        </div>
                        <!-- end section -->

                        <div class="one_fourth last">
                            <!-- <h4 class="white">Lorem Ipsum </h4> -->

                            <ul class="foolist">
                                <!-- <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li> -->

                            </ul>
                        </div>
                        <!-- end section -->


                        <div class="clearfix margin_bottom5"></div>


                        <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

                    </div>
                </div>


                <div class="clearfix"></div>


                <div class="copyrights sty2">
                    <div class="container">

                        <div class="one_half">
                            <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                            <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                        <div class="one_half last">
                            <ul class="foosocial sty2">
                                <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- end copyrights -->


            </div>

        </footer>
        <!-- end footer -->


        <div class="clearfix"></div>


        <a href="#" class="scrollup">Scroll</a>
        <!-- end scroll to top of the page-->








    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <!--<script src="js/masterslider/jquery.easing.min.js"></script>-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400,    // slider standard width
                height: 470,   // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400,    // slider standard width
                height: 380,   // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>

    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>

    <script>
        (function ($) {
            "use strict";

            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });

        })(jQuery);
    </script>

    <script>
        (function ($) {
            "use strict";
            $("#policyIda").click(function () {
                console.log("ddd");
                var weight = $("#Weight").val();
                localStorage.setItem('Weight', weight);
                console.log(localStorage.getItem('proposal'));
                if(localStorage.getItem('proposal') === null)
                {
                localStorage.setItem('proposal', "100120");
                localStorage.setItem('policyNo', "200100");
                };

            });
        })(jQuery);
    </script>



    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });
    </script>
    <script src="js/index.js"></script>
    <!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>

</body>

</html>