﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
	<title>Home - Berjaya Sompo Insurance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />

    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />


    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />

    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        } */

        .vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    margin-top: 100px;
    pointer-events:all;
}
    </style>


</head>

<body>
    <div class="site_wrapper">
        <header class="cd-main-header">
            <div class="img-responsive"><a href="index.html" id="logo"></a></div>
            <!-- Navigation Menu -->
            <a href="#0" class="cd-nav-trigger"><span></span></a>
            <nav class="cd-nav">
                <ul class="cd-top-nav">
                    <!--<li><a href="#0">Login</a></li>
				<li><a href="#0">Locate Us</a></li>-->
                    <li class="has-children account">
                        <a href="#0">
                            <!--<img src="img/cd-avatar.png" alt="avatar">-->
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="clearfix"></div>
        <div class="top_nav">
            <div class="container">
                <div class="left">
                </div>
                <!-- end left -->
                <div class="right">
                    <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
                    <ul class="nav navbar-nav navbar-user tplinks">
                      <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding-top:0px;">
                <img src="images/default-user.png" width="25" alt="Bill" class="img-circle"> 243400 <span class="caret"></span>
              </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Forgot-Password.html">Forgot Password</a></li>
                                <li><a href="Change-Password.html">Change Password</a></li>
                                <!--<li><a href="login.html">Logout</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end right -->
            </div>
        </div>
        <header class="header-inner">
            <div class="container">
                <!-- Logo -->
                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>
                <!-- Navigation Menu -->
                <div class="menu_main">
                    <div class="navbar yamm navbar-default">
                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                            <nav>
                                <ul class="nav navbar-nav">
                                </ul>
                            </nav>
                            <a href="index.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Log Out</a>
                        </div>

                    </div>
                </div>
                <!-- end Navigation Menu -->
            </div>
        </header>
        <!-- end top header -->
        <div class="clearfix margin_bottom5"></div>
        <div class="content_fullwidth less3">
            <div class="container">
                <!-- left sidebar starts -->
                <div style="display: inline-block;">
                    <ul class="nav navbar-nav">
                        <li class="has-children My Policy page">
                            <a style="color: #CC0404" href="My-policy.html">Personal Details</a>
                        </li>
                        <li class="has-children New User Registration">
                            <a style="color: #CC0404"  href="spouse.html">Spouse Details</a>
                        </li>
                        <li class="has-children Update Profile">
                            <a style="color: #CC0404"  href="Children.html">Children Details</a>
                        </li>
                        <li class="has-children Change Password">
                            <a style="color: #CC0404"  href="Questions.html">Questionnarie</a>
                        </li>
                        <li class="has-children Forgot Password active">
                            <a style="color: #CC0404"  href="#0">Premium</a>
                        </li>
                        <li class="has-children Get a Quote">
                            <a style="color: #CC0404" href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- end left sidebar -->

                <h3 style="font-size: 18px;margin: 10px;">Hospitalization & surgical - Policy Entry</h3>
                <div class="content_right pull-left">
                    <div class="col-md-12 col-xs-12">
                        <div class="row">
                            <table id="preTableid" class="table table-stripe table-bordered" style="margin-top: 30px;">
                                <thead>
                                    <tr>
                                        <th style="background-color: #CC0404">Name</th>
                                        <th style="background-color: #CC0404;width: 150px;">Plan</th>
                                        <th style="background-color: #CC0404">Sum insured</th>
                                        <th style="background-color: #CC0404">Additional Benefit</th>
                                        <th style="background-color: #CC0404">Premium(RM)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" id="name1" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <select class="form-control" id="sel1">
    <option>---Select ---</option>
    <option>Plan A</option>
    <option>Plan B</option>
    <option>Plan C</option>
  </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" id="suminsured" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="premFirstVal" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" id="name2" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <select class="form-control" id="sel1">
    <option>---Select ---</option>
    <option>Plan A</option>
    <option>Plan B</option>
    <option>Plan C</option>
  </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" id="name3" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <select class="form-control" id="sel1">
    <option>---Select ---</option>
    <option>Plan A</option>
    <option>Plan B</option>
    <option>Plan C</option>
  </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" name="" id="" placeholder="" />
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pull-right">
                                <table class="preTable">
                                    <tr>
                                        <td>Sub Total</td>
                                        <td><span id="subTotal"></span>
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control" name="" id="" placeholder="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Stamp Duty</td>
                                        <td>
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control" name="" id="" placeholder="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Goods and Services Tax</td>
                                        <td>
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control" name="" id="" placeholder="" />
                                            </div>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #ccc">Total</td>
                                        <td><span id="total"></span>
                                            <div class="col-sm-12">
                                                <input type="text" class="form-control" name="" id="" placeholder="" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row" style="margin-top: 30px;">

                                <p><b style="text-decoration: underline">CONSENT TO USE SENSITIVE PERSONAL DATA WITHIN BSIB & FOR CROSS-SELLING WITHIN BSlB/BY OUR GROUP COMPANIES</b></p>
                                <p>I have read and understood the terms of this Privacy Notice and hereby consent to BSIB</p>
                                <p>
                                    <ul>
                                        <li>
                                            <p><b>1</b>. for the processing of my Sensitive Personal Data for the purposes described
                                                above within BSIB <input style="margin-left: 6px;" type="radio" name="gender"
                                                    value="check"><b style="margin-left: 6px;">Yes</b><input style="margin-left: 6px;"
                                                    type="radio" name="gender" value="check"><b style="margin-left: 6px;">No</b></p>
                                            <p><b>ATTENTION:</b> If the product being applied involves the use of your sensitive
                                                personal data by BSIB, your consent is required for the processing your application
                                                by BSIB and also for the purpose of providing services to you.</p>
                                        </li>
                                        <li>
                                            <p><b>2</b>. for cross selling within BSIB or by their Group Companies<input style="margin-left: 6px;"
                                                    type="radio" name="gender" value="check"><b style="margin-left: 6px;">Yes</b>
                                                <input style="margin-left: 6px;" type="radio" name="gender" value="check">
                                                <b style="margin-left: 6px;">No</b>
                                            </p>
                                            <p><b>ATTENTION:</b> You can decide to withdraw your consent to any cross-selling
                                                (including marketing campaigns) by BSIB at any time by contacting our Customer
                                                Service Centre as mentioned above.</p>
                                        </li>
                                    </ul>
                                </p>

                            </div>
                        </div>
                    </div>
                    <a id="SubmitFinalid" style="margin-left: 750px;margin-top: 20px;background-color: #CC0404" class="spsLink btn btn-danger"
                        href="My-policy.html">Generate Policy</a>

                    <div class="modal fade" id="EnSureModal" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Refer case required</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Porposal number:<span id="porposalnumber"></span> required admin approval</p>
                                </div>
                                <div class="modal-footer">
                                    <button id="confirmSucccess" type="button" class="btn btn-danger" data-dismiss="modal">Goto Approval</button>
                                    <!-- <button id="confirmCancel" type="button" class="btn btn-default" data-dismiss="modal">yes</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- end content right side -->
        </div>
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="footer">
            <div class="secarea sty2">
                <div class="container">
                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                    <!-- end section -->
                    <div class="one_fourth">

                        <ul class="foolist">

                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth">

                        <ul class="foolist">

                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth last">

                        <ul class="foolist">

                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="clearfix margin_bottom5"></div>
                    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="copyrights sty2">
                <div class="container">
                    <div class="one_half">
                                 <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                        <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                    <div class="one_half last">
                        <ul class="foosocial sty2">
                            <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end copyrights -->
        </div>
    </footer>
    <!-- end footer -->
    <div class="clearfix"></div>
    <a href="#" class="scrollup">Scroll</a>
    <!-- end scroll to top of the page-->
    </div>
    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400,    // slider standard width
                height: 480,   // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400,    // slider standard width
                height: 380,   // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>
    <script src="js/masterslider/jquery.easing.min.js"></script>
    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function ($) {
            "use strict";
            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });
        })(jQuery);
    </script>


    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script src="js/index.js"></script>
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });

        $("#SubmitFinalid").click(function (event) {
            event.preventDefault();
            //  $("#EnSureModal").modal('show');
            //  $('#EnSureModal').appendTo("body").modal('show');
            var suminsured = parseInt($('#suminsured').val(), 10);
            var weight = parseInt(localStorage.getItem("Weight"), 10);
            var qustMaster = JSON.parse(localStorage.getItem("qustn"));
            var policyNo = parseInt(localStorage.getItem("policyNo"), 10);

            if (parseInt(weight, 10) < 100 && parseInt(suminsured, 10) < 1000000) {
                window.location.href = "https://bsib.herokuapp.com/Success.html";
            }
            else if (parseInt(weight, 10) >= 100 && parseInt(suminsured, 10) < 1000000 && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO') {
                            $("#porposalnumber").text("R002");
                            $("#EnSureModal").modal('show');
               // window.location.href = "https://bsib.herokuapp.com/admin-risk-one.html";
            }
            else if (parseInt(weight, 10) >= 100 && parseInt(suminsured, 10) < 1000000 && (qustMaster[4].isChecked === 'YES' || qustMaster[5].isChecked === 'YES' || qustMaster[6].isChecked === 'YES')) {
                             $("#porposalnumber").text("R003");
                            $("#EnSureModal").modal('show');
               // window.location.href = "https://bsib.herokuapp.com/admin-risk-two.html";
            }
            else if (parseInt(suminsured, 10) >= 1000000 && qustMaster[0].isChecked === 'NO' && qustMaster[1].isChecked === 'NO' && qustMaster[2].isChecked === 'NO' && qustMaster[3].isChecked === 'NO' && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO' && qustMaster[7].isChecked === 'NO' && qustMaster[8].isChecked === 'NO' && qustMaster[9].isChecked === 'NO' && qustMaster[10].isChecked === 'NO' && qustMaster[11].isChecked === 'NO' && qustMaster[12].isChecked === 'NO' && qustMaster[13].isChecked === 'NO' && qustMaster[14].isChecked === 'NO' && qustMaster[15].isChecked === 'NO' && qustMaster[16].isChecked === 'NO' && qustMaster[17].isChecked === 'NO' && qustMaster[18].isChecked === 'NO') {
                            $("#porposalnumber").text("R004");
                            $("#EnSureModal").modal('show');
               // window.location.href = "https://bsib.herokuapp.com/admin-risk-three.html";
            }
             else if (parseInt(suminsured, 10) >= 1000000 && qustMaster[0].isChecked === 'YES' || qustMaster[1].isChecked === 'YES' || qustMaster[2].isChecked === 'YES' || qustMaster[3].isChecked === 'YES' || qustMaster[4].isChecked === 'YES' || qustMaster[5].isChecked === 'YES' || qustMaster[6].isChecked === 'YES' || qustMaster[7].isChecked === 'YES' || qustMaster[8].isChecked === 'YES' || qustMaster[9].isChecked === 'YES' || qustMaster[10].isChecked === 'YES' || qustMaster[11].isChecked === 'YES' || qustMaster[12].isChecked === 'YES' || qustMaster[13].isChecked === 'YES' || qustMaster[14].isChecked === 'YES' || qustMaster[15].isChecked === 'YES' || qustMaster[16].isChecked === 'YES' || qustMaster[17].isChecked === 'YES' || qustMaster[18].isChecked === 'YES') {
                            $("#porposalnumber").text("R005");
                            $("#EnSureModal").modal('show');
               // window.location.href = "https://bsib.herokuapp.com/admin-risk-four.html";
            }
            else {
               // window.location.href = "https://bsib.herokuapp.com/Failure.html";
            }

        });

           $("#confirmSucccess").click(function()
           {
                              
            var suminsured = parseInt($('#suminsured').val(), 10);
            var weight = parseInt(localStorage.getItem("Weight"), 10);
            var qustMaster = JSON.parse(localStorage.getItem("qustn"));
            var policyNo = parseInt(localStorage.getItem("policyNo"), 10);


           // if (parseInt(weight, 10) < 100 && parseInt(suminsured, 10) < 1000000) {
               // window.location.href = "https://bsib.herokuapp.com/Success.html";
          //  }

            if (parseInt(weight, 10) >= 100 && parseInt(suminsured, 10) < 1000000 && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO') {
                window.location.href = "https://bsib.herokuapp.com/admin-risk-one.html";
            }
            else if (parseInt(weight, 10) >= 100 && parseInt(suminsured, 10) < 1000000 && (qustMaster[4].isChecked === 'YES' || qustMaster[5].isChecked === 'YES' || qustMaster[6].isChecked === 'YES')) {
                window.location.href = "https://bsib.herokuapp.com/admin-risk-two.html";
            }
            else if (parseInt(suminsured, 10) >= 1000000 && qustMaster[0].isChecked === 'NO' && qustMaster[1].isChecked === 'NO' && qustMaster[2].isChecked === 'NO' && qustMaster[3].isChecked === 'NO' && qustMaster[4].isChecked === 'NO' && qustMaster[5].isChecked === 'NO' && qustMaster[6].isChecked === 'NO' && qustMaster[7].isChecked === 'NO' && qustMaster[8].isChecked === 'NO' && qustMaster[9].isChecked === 'NO' && qustMaster[10].isChecked === 'NO' && qustMaster[11].isChecked === 'NO' && qustMaster[12].isChecked === 'NO' && qustMaster[13].isChecked === 'NO' && qustMaster[14].isChecked === 'NO' && qustMaster[15].isChecked === 'NO' && qustMaster[16].isChecked === 'NO' && qustMaster[17].isChecked === 'NO' && qustMaster[18].isChecked === 'NO') {
                window.location.href = "https://bsib.herokuapp.com/admin-risk-three.html";
            }
            else if (parseInt(suminsured, 10) >= 1000000 && qustMaster[0].isChecked === 'YES' || qustMaster[1].isChecked === 'YES' || qustMaster[2].isChecked === 'YES' || qustMaster[3].isChecked === 'YES' || qustMaster[4].isChecked === 'YES' || qustMaster[5].isChecked === 'YES' || qustMaster[6].isChecked === 'YES' || qustMaster[7].isChecked === 'YES' || qustMaster[8].isChecked === 'YES' || qustMaster[9].isChecked === 'YES' || qustMaster[10].isChecked === 'YES' || qustMaster[11].isChecked === 'YES' || qustMaster[12].isChecked === 'YES' || qustMaster[13].isChecked === 'YES' || qustMaster[14].isChecked === 'YES' || qustMaster[15].isChecked === 'YES' || qustMaster[16].isChecked === 'YES' || qustMaster[17].isChecked === 'YES' || qustMaster[18].isChecked === 'YES') {
                window.location.href = "https://bsib.herokuapp.com/admin-risk-four.html";
            }
            else {
                 window.location.href = "https://bsib.herokuapp.com/Failure.html";
            }

           });

</script>
</body>

</html>
