﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>

 	<title>Home - Berjaya Sompo Insurance</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />

    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />


    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />

    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />-->

</head>

<body>

    <div class="site_wrapper">


        <header class="cd-main-header">
            <div class="img-responsive"><a href="index.html" id="logo"></a></div>
            <!-- Navigation Menu -->
            <a href="#0" class="cd-nav-trigger"><span></span></a>
            <nav class="cd-nav">
                <ul class="cd-top-nav">
                    <!--<li><a href="#0">Login</a></li>
				<li><a href="#0">Locate Us</a></li>-->
                    <li class="has-children account">
                        <a href="#0">
                            <!--<img src="img/cd-avatar.png" alt="avatar">-->

                        </a>

                        <!--<ul>

						<li><a href="#0">Home</a></li>
						<li><a href="#0">Careers</a></li>
						<li><a href="#0">Contact Us</a></li>
					</ul>-->
                    </li>
                </ul>
            </nav>
        </header>


        <div class="clearfix"></div>

        <div class="top_nav">
            <div class="container">

                <div class="left">

                    <!--<div class="select-style">
      <select>
        <option value="language">Language</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="french">French</option>
      </select>
    </div>-->

                </div>
                <!-- end left -->

                <div class="right">


                    <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
                    <ul class="nav navbar-nav navbar-user tplinks">
                     <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding-top:0px;">
                <img src="images/default-user.png" width="25" alt="Bill" class="img-circle"> 243400 <span class="caret"></span>
              </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Forgot-Password.html">Forgot Password</a></li>
                                <li><a href="Change-Password.html">Change Password</a></li>
                                <!--<li><a href="login.html">Logout</a></li>-->
                            </ul>
                        </li>
                    </ul>



                </div>
                <!-- end right -->

            </div>
        </div>
        <header class="header-inner">

            <div class="container">

                <!-- Logo -->

                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>

                <!-- Navigation Menu -->
                <div class="menu_main">

                    <div class="navbar yamm navbar-default">



                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">

                            <nav>

                                <ul class="nav navbar-nav">

                                </ul>


                            </nav>
                            <a href="index.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Log Out</a>

                        </div>

                    </div>
                </div>
                <!-- end Navigation Menu -->


            </div>

        </header>
        <!-- end top header -->




        <div class="clearfix margin_bottom5"></div>


        <div class="content_fullwidth less3">


            <div class="container">
                <!-- left sidebar starts -->
                <div style="display: inline-block;">
                    <ul class="nav navbar-nav">
                        <li class="has-children My Policy page">
                            <a href="My-policy.html">Personal Details</a>
                        </li>
                        <li class="has-children New User Registration">
                            <a href="spouse.html">Spouse Details</a>
                        </li>
                        <li class="has-children Update Profile">
                            <a href="Children.html">Children Details</a>
                        </li>
                        <li class="has-children Change Password active">
                            <a href="#0">Questionnarie</a>
                        </li>
                        <li class="has-children Forgot Password">
                            <a href="Premium.html">Premium</a>
                        </li>
                        <li class="has-children Get a Quote">
                            <a href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>

                <!-- end left sidebar -->




                <div class="content_right pull-left">


                    <style>
                        table,
                        th,
                        td {

                            border: 1px solid #ccc;
                            border-collapse: collapse;
                        }

                        th {
                            text-align: center;
                            font-weight: bold;
                        }

                        td {
                            padding: 5px;
                            text-align: left;
                        }
                    </style>
                 <h3 style="font-size: 18px;margin: 10px;">Hospitalization & surgical - Policy Entry</h3>
                    <p style="margin: 5px;font-weight: bold">Have you or your depedents</p>
                    <table id="qustTable" style="width:100%;">
                        <tr>
                            <th>No</th>
                            <th>Question</th>
                            <th>Answer</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ever been hospitalised or undergone any surgical operation or observation or treatment not of
                                a routine nature?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input id="valOne" type="radio" name="que1">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input id="valTwo" type="radio" name="que1">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Currently receiving medical treatment, taking any medication or suffering from physical impairment,
                                congenital abnormality or poor health?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que2">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que2">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ever been told or had been treated or had any symptoms related to any 0t the health conditions
                                or events stated below:- </td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(a) Chronic cough, spitting of blood, asthma, hay fever, pleurisy, bronchitis, tuberculosis,
                                shortness of breath or any other disease of the respiratory system?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3a">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3a">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(b) High or low blood pressure, elevated cholesterol level, heart disease, chest pain or discomfort
                                or tightness, heart attack, palpitations or heart or blood vessels or any form of circulatory
                                disorders?
                            </td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3b">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3b">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(c) Stroke, paralysis, epilepsy, ﬁts, recurrent dizziness or headache, fainting, sclerosis, numbness,
                                brain disease, depression, anxiety, mental or nervous disorder?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3c">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3c">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(d) Diabetes, sugar or blood in urine, kidney disorder, stones in the urinary system or hernia?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3d">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3d">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(e) Disease of eyes, ears, nose, mouth or throat?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3e">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3e">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(f) Arthritis, sciatica, rheumatism, gout, back pain, disorder of the muscle, Joint, bone or
                                spine or skin disorder?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3f">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3f">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(g) Persistent stomach, abdominal or gastric pain, ulcer or disorder of the stomach, pancreas,
                                intestines, haemorrhoids or rectal disorder?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3g">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3g">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(h) Stone In bPiary system Including gallbladder stone, cholecystitis, liver disease or any type
                                of hepatitis?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3h">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3h">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(i) Cancer including malignant blood or leukemia, tumour, cysts, nodules, polyps, growth or lump
                                of any kind of any organ system?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3i">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3i">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(j) Anaemia, blood disorder, varicose vein, deep vein thrombosis, thyroid disorder (such as Goitre)
                                or Rheumatic Fever?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3j">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3j">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(k) Sexually transmitted diseases (eg. Syphilis, gonorrhea, non-speciﬁc urethritis), prostate
                                condition (eg. abnormal PSA test, testicular lump or pain), gynecological or menstrual disorder
                                (cg. endometriosis, heavy or painful menstruation, abnormal smears)?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3k">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3k">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(l) HIV, AIDS or AIDS-related condition?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3l">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3l">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>(m) Any illness, disease or injury not mentioned above?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que3m">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que3m">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Currently insured under any other medical or hospitalisation insurance?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que4">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que4">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Application for medical or hospitalization type of policy has been declined, restricted or accepted
                                at other than normal terms?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que5">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que5">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Have family history of critical illnesses like cancer, kidney failure and others?</td>
                            <td>
                                <div class="form-group">

                                    <div class="col-sm-4" style="width:130px;">
                                        <label class="radio-inline">
                                        <input type="radio" name="que6">Yes
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="que6">No
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </table>

                    <!--<div class="content_fullwidth less2">

	
  
      
        <div class="cforms">
        
        <div id="form_status"></div>
    	<form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
         <div class="col-md-8 col-xs-12">
                   <h3 style="">Change Password</h3>
	         <label class="col-md-6 col-xs-12 label">Old Password <em>*</em></label>
             <div class="col-md-12 col-xs-12">
	            <input type="email" name="email" id="email" placeholder="Example : gowtham@kggroup.com">
            </div>
            
	        <label class=" col-md-6 col-xs-12 label">New Password <em>*</em></label>
              <div class="col-md-12 col-xs-12">
	            <input type="email" name="email" id="email" placeholder="Please Enter New Password">
			</div>
             <label class=" col-md-6 col-xs-12 label">Confirm Password <em>*</em>	</label>
               <div class="col-md-12 col-xs-12">
                <input type="text" name="name" id="name" placeholder="Please Enter Confirm New Password">
            </div>
	        <div class="clearfix"></div>
            <div class="">
            <div class="col-md-2 col-xs-4">
	        <button type="submit" class="button">Submit</button>
            </div>
            <div class="col-md-3 col-xs-5">
            <button type="submit" class="button">Clear All</button>
            </div>
            </div>
	        </div>
    	</form>	
        
        
        </div>-->

 <a id="qustnId" style="margin-left: 750px;margin-top: 20px;background-color: #CC0404" class="spsLink btn btn-danger" href="Premium.html">Next</a>
                </div>





                <div class="clearfix"></div>




            </div>
            <!-- end content right side -->

        </div>
    </div>



    <div class="clearfix"></div>



    <footer>

        <div class="footer">

            <div class="secarea sty2">
                <div class="container">


                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                    <!-- end section -->



                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>

                    </div>
                    <!-- end section -->

                    <div class="one_fourth last">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->

                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>
                    </div>
                    <!-- end section -->


                    <div class="clearfix margin_bottom5"></div>


                    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

                </div>
            </div>


            <div class="clearfix"></div>


            <div class="copyrights sty2">
                <div class="container">

                    <div class="one_half">
                         <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                        <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                    <div class="one_half last">
                        <ul class="foosocial sty2">
                            <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- end copyrights -->


        </div>

    </footer>
    <!-- end footer -->


    <div class="clearfix"></div>


    <a href="#" class="scrollup">Scroll</a>
    <!-- end scroll to top of the page-->








    </div>



    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <!--<script src="js/masterslider/jquery.easing.min.js"></script>-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400,    // slider standard width
                height: 480,   // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400,    // slider standard width
                height: 380,   // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>


    <script type="text/javascript">
        (function ($) {
            "use strict"
            $("#qustnId").click(function () {
                var masterJson = [];
                var row = 1
                $('#qustTable tr').each(function (index, element) {
                    var count = 0
                    $(element).find("td").each(function (index, element) {
                        if (count === 2) {


                            var rowCount = 0;
                            $(element).find("input[type=radio]").each(function (index, element) {
                                if ($(element).is(":checked")) {
                                    console.log(element.name);
                                    if (rowCount === 0) {
                                        masterJson.push({
                                            rowNumber: row,
                                            isChecked: 'YES'
                                        });
                                    }

                                    if (rowCount === 1) {
                                        masterJson.push({
                                            rowNumber: row,
                                            isChecked: 'NO'
                                        });
                                    }
                                }

                                rowCount = rowCount + 1
                                // console.log('Row Number'+row+'Radio Value'+$(element).is(":checked"));

                            });
                        }
                        count = count + 1
                    });

                    row = row + 1


                });
                localStorage.setItem("qustn", JSON.stringify(masterJson));
                console.log(JSON.stringify(masterJson));
            });

        })(jQuery);
    </script>

    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function ($) {
            "use strict";

            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });

        })(jQuery);
    </script>


    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });
    </script>
    <script src="js/index.js"></script>
    <!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>

</body>

</html>