﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]--><head>
	<title>Home - Berjaya Sompo Insurance</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 


<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
	<!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    
    <!-- timeline -->
  	<link rel="stylesheet" href="js/timeline/timeline.css">
     <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" /> 
    

</head>

<body>

<div class="site_wrapper">

<div class="top_nav">
<div class="container">
        
    <div class="left">
		
    <!--<div class="select-style">
      <select>
        <option value="language">Language</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="french">French</option>
      </select>
    </div>-->
          
    </div><!-- end left -->
    
    <div class="right">
   
       
        <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
        
        <ul class="tplinks" style="margin:0px 0px 5px 0px;">
            <li><strong><i class="fa fa-phone"></i> 03-7628 3822 /03-7841 5660</strong></li>
           <!-- <li><a href="mailto:info@arkahost.com"><img src="images/site-icon1.png" alt="" /> WebMail</a></li>
            <li><a href="#"><img src="images/site-icon2.png" alt="" /> LiveChat</a></li>
            <li><a href="support.html"><img src="images/site-icon3.png" alt="" /> Support</a></li>-->
        </ul>
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->



<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
   
    <div class="logo"> <div class="img-responsive"><a href="index.html" id="logo"></a></div></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
               <!-- <li class="dropdown"> <a href="index.html" class="dropdown-toggle active">Home</a>-->
                	<!--<ul class="dropdown-menu" role="menu">
                        <li><a href="index.html">Demo Version 1</a></li>
                        <li><a href="index2.html">Demo Version 2</a></li>
                        <li><a href="index3.html">Demo Version 3</a></li>                    
                    </ul>-->
				</li>
                
                <li class="dropdown yamm-fw"><a href="hosting1.html" class="dropdown-toggle">About Us</a>
                    <!--<ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                     	<div class="mega-menu-contnew">
                        
                        	<div class="section-box">
                            
                            	<a href="hosting1.html"><span aria-hidden="true" class="icon-users"></span> <strong>Shared Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting2.html"><span aria-hidden="true" class="icon-like"></span> <strong>Reseller Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting3.html"><span aria-hidden="true" class="icon-cloud-upload"></span> <strong>Cloud Hosting</strong> Web sites versions the years</a>
                                
							</div>
                            
                            <div class="section-box">
                            
                            	<a href="hosting4.html"><span aria-hidden="true" class="icon-layers"></span> <strong>VPS Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting5.html"><i class="fa fa-wordpress"></i> <strong>WordPress Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting6.html"><i class="fa fa-server"></i> <strong>Dedicated Hosting</strong> Web sites versions the years</a>
                                
							</div>
                            
                            <div class="section-box last">
                            
                            	  Starting at
                                  <strong>$1.75<em>/mo</em></strong>
                                  <b>$4.75/mo</b>
                                  <p class="clearfix margin_bottom1"></p>
                                  Nobody Does it Better than us!
                            	  <p class="clearfix margin_bottom2"></p>
                                  <a href="#">Purchase Now!</a>
                                 
                            </div>
                            
						</div>
                        
					</div>
                    </div>
                    </li>
                    </ul>-->
                </li>
        		
                <li><a href="domains.html" class="dropdown-toggle">Claims Services</a></li>
                
                <!--<li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="faq.html">FAQs Page</a></li>
                        <li><a href="video-bg.html">Video Backgrounds</a></li>
                        <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                        <li><a href="history.html">History Timeline</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="registar.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Multi Level Submenu +</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Menu Item 1</a></li>
                                <li><a href="#">Menu Item 2</a></li>
                                <li><a href="#">Menu Item 3</a></li>
                            </ul>
                    	</li>
                    </ul>
                </li>-->
                
                <li class="dropdown yamm-fw"> <a href="template1.html" class="dropdown-toggle">Contact Us</a>
                    <!--<ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                                <p>Shortcodes 1</p>
                            </li>
                            <li><a href="template1.html"><i class="fa fa-plus-square"></i> Accordion &amp; Toggle</a></li>
                            <li><a href="template2.html"><i class="fa fa-leaf"></i> Title Styles</a></li>
                            <li><a href="template3.html"><i class="fa fa-bars"></i> List of Dividers</a></li>
                            <li><a href="template4.html"><i class="fa fa-exclamation-triangle"></i> Boxes Alert</a></li>
                            <li><a href="template5.html"><i class="fa fa-hand-o-up"></i> List of Buttons</a></li>
                            <li><a href="template6.html"><i class="fa fa-cog"></i> Carousel Sliders</a></li>
                            <li><a href="template7.html"><i class="fa fa-file-text"></i> Page Columns</a></li>
                            <li><a href="template8.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Header Styles</a></li>
                        </ul>
                        
                        <ul class="col-sm-6 col-md-3 list-unstyled">
                            <li>
                               <p>Shortcodes 2</p>
                            </li>
                            <li><a href="template9.html"><i class="fa fa-pie-chart"></i> Pie Charts</a></li>
                            <li><a href="template10.html"><i class="fa fa-flag"></i> Font Icons</a></li>
                            <li><a href="template11.html"><i class="fa fa-umbrella"></i> Flip Boxes</a></li>
                            <li><a href="template12.html"><i class="fa fa-picture-o"></i> Image Frames</a></li>
                            <li><a href="template13.html"><i class="fa fa-table"></i> Pricing Tables</a></li>
                            <li><a href="template14.html"><i class="fa fa-line-chart"></i> Progress Bars</a></li>
                            <li><a href="template15.html"><i class="fa fa-toggle-on"></i> List of Tabs</a></li>
                            <li><a href="template16.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Footer Styles</a></li>
                        </ul>
                    	
                        <ul class="col-sm-6 col-md-3 last list-unstyled">
                            <li>
                                 <div class="menu-sepbox">
                                	
									<h6 class="caps">Get 3 Diffrent <strong>Websites</strong></h6>
                                	<p class="clearfix margin_bottom2"></p>
                                    
                                    <div id="owl-demo12" class="owl-carousel">
                                    
                                        <a href="#"><img src="images/thumb-demo1.jpg" alt="" /></a>
                                        
                                        <a href="#"><img src="images/thumb-demo2.jpg" alt="" /></a>
                                        
                                        <a href="#"><img src="images/thumb-demo3.jpg" alt="" /></a>
                                        
                                    </div>
                                    
                                    <p class="clearfix"></p>
                                    <a href="#" class="purcnow">Purchase Now!</a>
                                    
                                </div>  
                            </li>
                        </ul>
                        
					</div>
                    </div>
                    </li>
                    </ul>-->
                </li>
              <!--  
              	<li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="blog.html">With Large Image</a> </li>
                        <li> <a href="blog-2.html">With Medium Image</a> </li>
                        <li> <a href="blog-3.html">With Small Image</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                    </ul>
                </li>
                
                <li><a href="support.html" class="dropdown-toggle">Support</a></li>
                
                <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="contact.html">Contact Version 1</a></li>
                        <li> <a href="contact2.html">Contact Version 2</a></li>
                        <li> <a href="contact3.html">Contact Version 3</a></li>
                    </ul>
                </li>-->
                
              </ul>
              <a href="login.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Login</a>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>




<div class="clearfix"></div>


<div class="content_fullwidth less2">
<div class="container">
	
    <div class="logregform two">
    
        
        <div class="title">
        
			<h3 style=" color: #FFFFFF;">Register to Buy Online</h3>
        		
<!--			<p>Already Registered? &nbsp;<a href="login.html">Log In.</a></p>
-->            
        </div>
        
        <div class="feildcont">
        
            <form role="form">
            
                <label>New IC No. <em>*</em></label>
                <input type="text">
                
                <div class="one_half">
                    <label>Other Type ID</label>
                    <select>
                            <option value="0">- Select -</option>
                            <option value="usa">USA</option>
                            <option value="india">India</option>
                            <option value="china">China</option>
                            <option value="uk">UK</option>
                            <option value="australia">Australia</option>
                            <option value="germany">Germany</option>
                            <option value="canada">Canada</option>
 
                        </select>
                </div>
                
                <div class="one_half last">
                <label><br></label>
                    <input type="password">
                </div>
                
                <label>Business Reg. No.</label>
                <input type="text">
                
                <label>Email Address <em>*</em></label>
                <input type="text">
                
                 <label>Mobile No. 	</label>
                <input type="text">
                
                 <button type="button" class="fbut" style="margin-top:0px; margin-bottom:10px;">Request TAC</button>
                 
                <label>Enter TAC</label>
                <input type="text">
                
                 <div class="btn-right">
                <button type="button" class="fbut" style="margin-right: 10px;">Submit</button>
                
                <button type="button" class="fbut">Cancel</button>
                </div>
                 <div class="one_half last">
                 
                 </div>

                   <div class="clearfix"></div>
               <div class="one_full stcode_title12">
    	
    	<h4><span class="line" style="top: 24px;"></span><span class="text" style="top: 10px;">OR</span></h4>
    </div>
                
                  <div class="feildcont-btn" style="text-align:center;">
 				
 
  <a href="#" class="btn  btn-social btn-sm btn-facebook">
    <span class="fa fa-facebook"></span> Sign in with Facebook
  </a>
  
  
   <a href="#" class="btn btn-sm btn-social btn-twitter">
    <span class="fa fa-twitter"></span> Sign in with Twitter
  </a>
  
  </div>  
            </form>
        
        </div>

	</div>

</div>
</div>



<div class="clearfix"></div>


<footer>

<div class="footer">

<div class="secarea sty2">
<div class="container">
	
    <div class="one_fourth">
    	<div class="address sty2">
        <h4 class="white">BSIB</h4>
<!--        	<img src="images/bsib-logo.png" alt="" />
-->       
            18th Floor, Menara BGI,
			Plaza Berjaya, 12 Jalan Imbi,
			55100 Kuala Lumpur.
            <div class="clearfix margin_bottom1"></div>
            <strong>Phone:</strong> <b>03-7628 3822</b>
            <br />
            <strong>Mail:</strong> <a href="mailto:info@arkahost.com">info@berjayasompo.com.my</a>
            <br />
		</div>
	</div><!-- end section -->
    
 
    
    <div class="one_fourth">
    	<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
       <div class="one_fourth">
		<h4 class="white">Lorem Ipsum </h4>
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
      
	</div><!-- end section -->
    
    <div class="one_fourth last">
    	<h4 class="white">Lorem Ipsum </h4>
         
        <ul class="foolist">
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
           
        </ul>
	</div><!-- end section -->
    
    
    <div class="clearfix margin_bottom5"></div>
    
    
    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

</div>
</div>
    

<div class="clearfix"></div>


<div class="copyrights sty2">
<div class="container">

	<div class="one_half"><p style="margin: 7px 0px 0px 0px;">Copyright © 2016 Berjaya Sompo Insurance Berhad (62605-U).</p> <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
    <div class="one_half last">
    	<ul class="foosocial sty2">
			<li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</div>
</div><!-- end copyrights -->


</div>

</footer><!-- end footer -->


<div class="clearfix"></div>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->








</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>


<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script src="js/timeline/modernizr.js"></script>
<script>
(function($) {
 "use strict";

jQuery(document).ready(function($){
	var $timeline_block = $('.cd-timeline-block');

	//hide timeline blocks which are outside the viewport
	$timeline_block.each(function(){
		if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
			$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
		}
	});

	//on scolling, show/animate timeline blocks when enter the viewport
	$(window).on('scroll', function(){
		$timeline_block.each(function(){
			if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
				$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
			}
		});
	});
});

})(jQuery);
</script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
