﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
   	<title>Home - Berjaya Sompo Insurance</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>-->


    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-menu.css" type="text/css" />

    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- simple line icons -->
    <link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />


    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" />

    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
    <link href="js/mainmenu/menu.css" rel="stylesheet">

    <!-- MasterSlider -->
    <link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    <link rel="stylesheet" media="screen" href="css/bootstrap-social.css" type="text/css" />
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <link href="css/selectordie_theme_02.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />-->




</head>

<body>

    <div class="site_wrapper">


        <header class="cd-main-header">
            <div class="img-responsive"><a href="index.html" id="logo"></a></div>
            <!-- Navigation Menu -->
            <a href="#0" class="cd-nav-trigger"><span></span></a>
            <nav class="cd-nav">
                <ul class="cd-top-nav">
                    <!--<li><a href="#0">Login</a></li>
				<li><a href="#0">Locate Us</a></li>-->
                    <li class="has-children account">
                        <a href="#0">
                            <!--<img src="img/cd-avatar.png" alt="avatar">-->

                        </a>

                        <!--<ul>

						<li><a href="#0">Home</a></li>
						<li><a href="#0">Careers</a></li>
						<li><a href="#0">Contact Us</a></li>
					</ul>-->
                    </li>
                </ul>
            </nav>
        </header>


        <div class="clearfix"></div>

        <div class="top_nav">
            <div class="container">

                <div class="left">

                    <!--<div class="select-style">
      <select>
        <option value="language">Language</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="french">French</option>
      </select>
    </div>-->

                </div>
                <!-- end left -->

                <div class="right">


                    <!--<a href="#" class="tpbut two"><i class="fa fa-user"></i>&nbsp; Login</a>-->
                    <ul class="nav navbar-nav navbar-user tplinks">
               <li><strong><i class="fa fa-phone"></i>+91 422 4419999</strong></li>
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="padding-top:0px;">
                <img src="images/default-user.png" width="25" alt="Bill" class="img-circle"> 243400 <span class="caret"></span>
              </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Forgot-Password.html">Forgot Password</a></li>
                                <li><a href="Change-Password.html">Change Password</a></li>
                                <!--<li><a href="login.html">Logout</a></li>-->
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- end right -->
            </div>
        </div>
        <header class="header-inner">

            <div class="container">

                <!-- Logo -->

                <div class="logo">
                    <div class="img-responsive"><a href="index.html" id="logo"></a></div>
                </div>

                <!-- Navigation Menu -->
                <div class="menu_main">

                    <div class="navbar yamm navbar-default" style="background-color:white;border: none">



                        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">

                            <nav>

                                <ul class="nav navbar-nav">

                                </ul>


                            </nav>
                            <a href="index.html" class="tpbut "><i class="fa fa-user"></i>&nbsp; Log Out</a>

                        </div>

                    </div>
                </div>
                <!-- end Navigation Menu -->


            </div>

        </header>
        <!-- end top header -->




        <div class="clearfix margin_bottom5"></div>


        <div class="content_fullwidth less3">


            <div class="container">
                <!-- left sidebar starts -->
                <div style="display: inline-block;">
                    <ul class="nav navbar-nav">
                        <li class="has-children My Policy page">
                            <a style="color: #CC0404" href="My-policy.html">Personal Details</a>
                        </li>
                        <li class="has-children New User Registration">
                            <a style="color: #CC0404" href="spouse.html">Spouse Details</a>
                        </li>
                        <li class="has-children Update Profile">
                            <a style="color: #CC0404" href="Children.html">Children Details</a>
                        </li>
                        <li class="has-children Change Password">
                            <a style="color: #CC0404" href="#0">Questionnaries</a>
                        </li>
                        <li class="has-children Forgot Password">
                            <a style="color: #CC0404" href="Premium.html">Premium</a>
                        </li>
                        <li class="has-children Get a Quote active">
                            <a style="color: #CC0404" href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>

                <!-- end left sidebar -->


                <div style="margin-top: 30px;" class="alert alert-success">
                    <strong>Policy No:<span id="polo"></span> generated successfully for proposal No:<span id="prop"></span></strong>
                </div>
                <!-- <div style="margin-left:5px;" class="row">
                    <a id="mailSend" class="btn btn-success" href="My-policy.html">Send mail</a>
                </div> -->
                <div id="showMail" style="margin-top: 30px;" class="alert alert-success">
                  <strong>Mail sent successfully</strong>
                </div>






                <!--<div class="content_fullwidth less2">

	
  
      
        <div class="cforms">
        
        <div id="form_status"></div>
    	<form type="POST" id="gsr-contact" onSubmit="return valid_datas( this );">
         <div class="col-md-8 col-xs-12">
                   <h3 style="">Change Password</h3>
	         <label class="col-md-6 col-xs-12 label">Old Password <em>*</em></label>
             <div class="col-md-12 col-xs-12">
	            <input type="email" name="email" id="email" placeholder="Example : gowtham@kggroup.com">
            </div>
            
	        <label class=" col-md-6 col-xs-12 label">New Password <em>*</em></label>
              <div class="col-md-12 col-xs-12">
	            <input type="email" name="email" id="email" placeholder="Please Enter New Password">
			</div>
             <label class=" col-md-6 col-xs-12 label">Confirm Password <em>*</em>	</label>
               <div class="col-md-12 col-xs-12">
                <input type="text" name="name" id="name" placeholder="Please Enter Confirm New Password">
            </div>
	        <div class="clearfix"></div>
            <div class="">
            <div class="col-md-2 col-xs-4">
	        <button type="submit" class="button">Submit</button>
            </div>
            <div class="col-md-3 col-xs-5">
            <button type="submit" class="button">Clear All</button>
            </div>
            </div>
	        </div>
    	</form>	
        
        
        </div>-->


                <div class="clearfix"></div>




            </div>
            <!-- end content right side -->

        </div>
    </div>



    <div class="clearfix"></div>



    <footer>

        <div class="footer">

            <div class="secarea sty2">
                <div class="container">

                        <div class="one_fourth">
                            <div class="address sty2">
                                <h4 class="white">KGISL</h4>
                                <!--        	<img src="images/bsib-logo.png" alt="" />
-->
                                KGISL Campus, Saravanampatti, Coimbatore, Tamilnadu - 641 035, India.
                                <div class="clearfix margin_bottom1"></div>
                                <strong>Phone:</strong> <b> +91 422 4419999</b>
                                <br />
                                <strong>Mail:</strong> <a href="mailto:info@kgisl.com<">info@kgisl.com</a>
                                <br />
                            </div>
                        </div>
                    <!-- end section -->



                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>
                    </div>
                    <!-- end section -->
                    <div class="one_fourth">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->
                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>

                    </div>
                    <!-- end section -->

                    <div class="one_fourth last">
                        <!-- <h4 class="white">Lorem Ipsum </h4> -->

                        <ul class="foolist">
                            <!-- <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Lorem Ipsum</a></li> -->

                        </ul>
                    </div>
                    <!-- end section -->


                    <div class="clearfix margin_bottom5"></div>


                    <!--<div class="container alicent"><img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/120x50" alt="" /> &nbsp;&nbsp; <img src="http://placehold.it/224x25" alt="" /></div>-->

                </div>
            </div>


            <div class="clearfix"></div>


            <div class="copyrights sty2">
                <div class="container">

                    <div class="one_half">
                        <p style="margin: 7px 0px 0px 0px;">© 2016 KG INFORMATION SYSTEMS PRIVATE LIMITED.</p>
                        <!--<a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>--></div>
                    <div class="one_half last">
                        <ul class="foosocial sty2">
                            <li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- end copyrights -->


        </div>

    </footer>
    <!-- end footer -->


    <div class="clearfix"></div>


    <a href="#" class="scrollup">Scroll</a>
    <!-- end scroll to top of the page-->








    </div>



    <!-- ######### JS FILES ######### -->
    <!-- get jQuery used for the theme -->
    <!--<script src="js/masterslider/jquery.easing.min.js"></script>-->
    <script type="text/javascript" src="js/universal/jquery.js"></script>
    <script src="js/mainmenu/bootstrap.min.js"></script>
    <script src="js/masterslider/masterslider.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            var slider = new MasterSlider();
            // adds Arrows navigation control to the slider.
            slider.control('arrows');
            slider.control('bullets');

            slider.setup('masterslider', {
                width: 1400,    // slider standard width
                height: 480,   // slider standard height
                space: 0,
                speed: 45,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                overPause: true,
                autoplay: true,
                view: "fade"
            });
        })(jQuery);
    </script>

    <script type="text/javascript">
        (function ($) {
            "use strict";

            var slider = new MasterSlider();
            slider.setup('masterslider2', {
                width: 1400,    // slider standard width
                height: 380,   // slider standard height
                space: 1,
                layout: 'fullwidth',
                loop: true,
                preload: 0,
                autoplay: true
            });

        })(jQuery);
    </script>

    <script src="js/scrolltotop/totop.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/mainmenu/sticky.js"></script>
    <script src="js/main.js"></script>
    <script>
        (function ($) {
            "use strict";

            $('.accordion, .tabs').TabsAccordion({
                hashWatch: true,
                pauseMedia: true,
                responsiveSwitch: 'tablist',
                saveState: sessionStorage,
            });

        })(jQuery);
    </script>


    <script>
        $('#slider').loopSlider({
            autoMove: true,
            mouseOnStop: true,
            turn: 9000,
            motion: 'swing',
            delay: 500,
            width: 750,
            height: 500,
            marginLR: 5,
            viewSize: 100,
            viewOverflow: 'visible',
            navPositionBottom: 30,
            navibotton: true,
            navbtnImage: ''
        });
    </script>


    <script type="text/javascript" src="js/universal/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    </script>
    <script src="js/helium.mutate.js"></script>
    <script src="js/helium.modal.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $(".helium-modal").each(function () {
                $(this).heliumModal();
            });
        });
        $('.selector').click(function () {
            $(this).next().focus().select();
            return false;
        });
    </script>

    <script>
        (function ($) {
            "use strict";

            var proposal = parseInt(localStorage.getItem("proposal"), 10);
            var policy = parseInt(localStorage.getItem("policyNo"), 10);
            $("#polo").text(parseInt(Math.floor(500000 + Math.random() * 900000), 10));
            $("#prop").text(parseInt(Math.floor(100000 + Math.random() * 900000), 10));
        //   localStorage.setItem('proposal', parseInt(proposal, 10) + 1);
        //   localStorage.setItem('policyNo', parseInt(policy, 10) + 1);
        })(jQuery);

</script>

    <!-- <script>
        (function ($) {
            "use strict";
            $("#showMail").hide();
        })(jQuery);
</script>


    <script>
        (function ($) {
            "use strict";
            $("#mailSend").click(function (event) {
                event.preventDefault();                                 
                $("#showMail").show();
            });
        })(jQuery);
</script>
 -->






    <script src="js/index.js"></script>
    <!--<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
        
-->
    <script src="js/selectordie.min.js"></script>
    <script src="js/demo.js"></script>

</body>

</html>