/**
 *  Master Slider
 *  Default Skin
 */
.no-padding{
	padding:0px;
 }
 .padding-space{
 	padding-top: 5px;
    padding-bottom: 5px;
 }
 .img-circle {
    border-radius: 50%;
}
 /*******************************inner-page table***********************/
 table {
    font-size: 12px;
    white-space: normal;
}
table thead {
    background-color: #0067b4;
    border-color: #d6e9c6;
    color: #fff;
    text-align: center;
}
table tbody tr td {
    /* color: #000; */
    font-weight: normal;
   /*  text-align: center; */
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/******************table grid*********************/
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		padding-bottom: 12%;
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		/*white-space: nowrap;*/
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-color: #eee;
    border-bottom-color: #fff;
    background-color: #406188;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}



#height-reduce input {
    height: 21px;
    border: 0px;
    margin: 0px;
    padding: 0px;
}
 /* remember to define focus styles! */
:focus {
outline: 0;
}

.panel-inside {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(171, 199, 220);
    border-radius: 7px;
   /*  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.05); */
    margin-bottom: 20px;
    margin-right:50px;
    margin-left:50px;
    /* padding:0px 75px 0px 75px; */
}
#no-more-tablesprint td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;		
		white-space: normal;
		text-align:left;
	}

.icon_paddingTop{
    padding: 16px 0px;
}	

.icon_paddingTop i {
    font-size:26px;
     color: cornflowerblue;
         cursor: pointer;
}	

/**********new table responsive**************/
.responsive-table {
    width: 100%;
    margin-bottom: 1.5em;
}
@media (min-width: 48em) {
    .responsive-table {
        font-size: 10px;
    }
}
@media (min-width: 62em) {
    .responsive-table {
        font-size: 12px;
    }
}
.responsive-table thead {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
@media (min-width: 48em) {
    .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}
.responsive-table thead th {
        background-color: #CC0404;
    	border: 1px solid #DA3B4C;
    	font-weight: normal;
    	text-align: center;
   	    color: white;
}
.responsive-table thead th:first-of-type {
    text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
   /*  display: -webkit-inline-box;
    padding: 0;
    text-align: left;
    white-space: normal; */
    display: block;
    padding: 0;
    text-align: left;
   /*  white-space: normal; */
       page-break-after: auto;
    
}
@media (min-width: 48em) {
    .responsive-table tr {
        display: table-row;
        border: 1px solid #8BB1DA;
    }
}
.responsive-table th,
.responsive-table td {
    padding-left: 50%;
    vertical-align: middle;
    margin: 24px  0px;
    /*height: 31px;*/
}

.responsive-table td img{ margin-left:0px;}
.retrive-img {display: -webkit-inline-box;}

@media (min-width: 30em) {
    .responsive-table th,
    .responsive-table td {
        padding: .75em .5em;
    }
}
@media (min-width: 48em) {
    .responsive-table th,
    .responsive-table td {
        display: table-cell;
        padding: .5em;
    }
}
@media (min-width: 62em) {
    .responsive-table th,
    .responsive-table td {
        padding: .75em .5em;
    }
}
@media (min-width: 75em) {
    .responsive-table th,
    .responsive-table td {
        padding: .75em;
    }
}
.responsive-table caption {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
@media (min-width: 48em) {
    .responsive-table caption {
        font-size: 1.5em;
    }
}
.responsive-table tfoot {
    font-size: .8em;
    font-style: italic;
}
@media (min-width: 62em) {
    .responsive-table tfoot {
        font-size: .9em;
    }
}
@media (min-width: 48em) {
    .responsive-table tbody {
        display: table-row-group;
    }
}
.responsive-table tbody tr {
    margin-bottom: 1em;
    border: 1px solid #CC0404;
}
@media (min-width: 48em) {
    .responsive-table tbody tr {
        display: table-row;
        border-width: 1px;
    }
}
.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 48em) {
    .responsive-table tbody tr:nth-of-type(even) {
        background-color: rgb(247, 245, 245);
    }
}
.responsive-table tbody th[scope="row"] {
    background-color: #0067B4;
    color: white;
}
@media (min-width: 48em) {
    .responsive-table tbody th[scope="row"] {
        background-color: transparent;
        color: #5e5d52;
        text-align: left;
    }
}
.responsive-table tbody td {
    text-align: left;
    .responsive-table {
        width: 100%;
        margin-bottom: 1.5em;
    }
    @media( min-width: 48em) {
        .responsive-table {
            font-size: .9em;
        }
    }
    @media( min-width: 62em) {
        .responsive-table {
            font-size: 1em;
        }
    }
    .responsive-table thead {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        /* IE6, IE7 */
        
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
    @media( min-width: 48em) {
        .responsive-table thead {
            position: relative;
            clip: auto;
            height: auto;
            width: auto;
            overflow: auto;
        }
    }
    .responsive-table thead th {
        background-color: #1d96b2;
        border: 1px solid #1d96b2;
        font-weight: normal;
        text-align: center;
        color: white;
    }
    .responsive-table thead th:first-of-type {
        text-align: left;
    }
    .responsive-table tbody,
    .responsive-table tr,
    .responsive-table th,
    .responsive-table td {
        display: block;
        padding: 0;
        text-align: left;
        white-space: normal;
    }
    @media( min-width: 48em) {
        .responsive-table tr {
            display: table-row;
        }
    }
    .responsive-table th,
    .responsive-table td {
        padding: .5em;
        vertical-align: middle;
    }
    @media( min-width: 30em) {
        .responsive-table th, .responsive-table td {
            padding: .75em .5em;
        }
    }
    @media( min-width: 48em) {
        .responsive-table th, .responsive-table td {
            display: table-cell;
            padding: .5em;
        }
    }
    @media( min-width: 62em) {
        .responsive-table th, .responsive-table td {
            padding: .75em .5em;
        }
    }
    @media( min-width: 75em) {
        .responsive-table th, .responsive-table td {
            padding: .75em;
        }
    }
    .responsive-table caption {
        margin-bottom: 1em;
        font-size: 1em;
        font-weight: bold;
        text-align: center;
    }
    @media( min-width: 48em) {
        .responsive-table caption {
            font-size: 1.5em;
        }
    }
    .responsive-table tfoot {
        font-size: .8em;
        font-style: italic;
    }
    @media( min-width: 62em) {
        .responsive-table tfoot {
            font-size: .9em;
        }
    }
    @media( min-width: 48em) {
        .responsive-table tbody {
            display: table-row-group;
        }
    }
    .responsive-table tbody tr {
        margin-bottom: 1em;
        border: 2px solid #1d96b2;
    }
    @media( min-width: 48em) {
        .responsive-table tbody tr {
            display: table-row;
            border-width: 1px;
        }
    }
    .responsive-table tbody tr:last-of-type {
        margin-bottom: 0;
    }
    @media( min-width: 48em) {
        .responsive-table tbody tr: nth-of-type(even) {
            background-color: rgba(94, 93, 82, 0.1);
        }
    }
    .responsive-table tbody th[ scope="row"] {
        background-color: #1d96b2;
        color: white;
    }
    @media( min-width: 48em) {
        .responsive-table tbody th[scope="row"] {
            background-color: transparent;
            color: #5e5d52;
            text-align: left;
        }
    }
    .responsive-table tbody td {
        text-align: right;
    }
    @media( min-width: 30em) {
        .responsive-table tbody td {
            border-bottom: 1px solid #1d96b2;
        }
    }
    @media( min-width: 48em) {
        .responsive-table tbody td {
            text-align: center;
        }
    }
    .responsive-table tbody td[ data-type currency] {
        text-align: right;
    }
    .responsive-table tbody td[ data-title]:before {
        content: attr(data-title);
        float: left;
        font-size: .8em;
        color: rgba(94, 93, 82, 0.75);
    }
    .responsive-table td[ data-title]:before {
        position: absolute;
        padding: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
    @media( min-width: 30em) {
        .responsive-table tbody td[data-title]:before {
            font-size: .9em;
        }
    }
    @media( min-width: 48em) {
        .responsive-table tbody td[data-title]:before {
            content: none;
        }
    }
 
}
@media (min-width: 30em) {
    .responsive-table tbody td {
       /*  border-bottom: 1px solid #8BB1DA; */
    }
    
    .responsive-table tbody td[data-title]:before {
     position: absolute;
    /* top: 0px; */
    /* width: 45%; */
    padding-right: 10px;
    /* white-space: nowrap; */
    text-align: left;
    font-weight: bold;
    color: red;
    left: 11%;
    line-height: 18px;
}

.responsive-table tbody td {
    text-align: left;
     padding-left: 50%; 
}
}
@media (min-width: 48em) {
	
	.responsive-table tbody td {
    text-align: left;
   padding-left: 5px; 
}
}
@media (min-width: 48em) {
    .responsive-table tbody td {
        text-align: center;
    }
}
/*.responsive-table tbody td[data-type=currency] {
     text-align: right;
}
 */
.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: .8em;
    color: rgba(94, 93, 82, 0.75);
}

.responsive-table tbody td[data-title]:before {
            position: absolute;
    /* top: 0px; */
    /* width: 45%; */
    padding-right: 10px;
    white-space: normal;
    text-align: left;
    color: #2A75AD;
    left: 11%;
    
    color: #000;
    font-weight: bold;
    font-size: 12px;
    white-space: normal;
        width: 43%;
}



@media (min-width: 10em - max-width: 30em) {
    .responsive-table tbody td[data-title]:before {
        font-size: .9em;
    }
}
@media (min-width: 48em) {
    .responsive-table tbody td[data-title]:before {
        content: none;
    }
}
/**************table inside table format*************************/
.tbl table { border-collapse:collapse; background:white ;}
.tbl table th { color:red; }
.tbl table td, .tb1 th { padding:5px; border:1px solid #84b0c2; text-align:left;}


.desk-table-scroll {
   overflow-x: auto; 
    min-height: 0.01%;
}

.desk-table-scroll input{ width:221px;}
  /*******************************inner-page table***********************/
  .helium-modal{
     position: absolute;
		  /* position: fixed;*/
        top:0;
        left:0;
        width:100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 2000;
        display: none;
        }
    .helium-modal .modal{
        position: absolute;
        left: -9999px;
        }
    /* === customizable styles === */
    .helium-modal .modal{
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        }
    .helium-modal .modal a.x-button{
    position: absolute;
    top: -10px;
    right: -10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 18px;
    line-height: 10px;
    color: #8C8A8A;
    padding: 18px 18px;
	
    /* border: 1px solid #757575; */
    /*border-radius: 10px;
    background-color: #E6E6E6;*/
        }
/* Form Module */
.form-module {
  position: relative;
  background: #ffffff;
 /* max-width: 320px;*/
  width: 100%;
  /*border-top:5px solid #AD0B26;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);*/
  margin: 0 auto;
}
.form-module .toggle {
  cursor: pointer;
  position: absolute;
  top: -0;
  right: -0;
  /*background: #AD0B26;*/
  /*width: 30px;*/
  height: 30px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
.form-module .toggle .tooltip {
  position: absolute;
  top: 5px;
  right: -98px;
  display: block;
  background: rgba(255, 255, 255, 0.88);
  color:#AD0B26;
  width: auto;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}
.form-module .toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgb(173, 11, 38);
}
.form-module .form {
  display: none;
  /*padding: 40px;*/
  padding: 20px 0px;
}
.form-module .form:nth-child(2) {
  display: block;
}
.form-module h2 {
  margin: 0 0 20px;
  color: #33b5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}
.form-module input {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  /*padding: 10px 15px;*/
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module input:focus {
  border: 1px solid #33b5e5;
  color: #333333;
}
.form-module button {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module button:hover {
  background: #178ab4;
}
.form-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.form-module .cta a {
  color: #333333;
  text-decoration: none;
}
.ms-skin-default .ms-slide .ms-slide-vpbtn,
.ms-skin-default .ms-video-btn{
	width: 102px;
	height: 102px;
	background: url(video-icon.png) no-repeat left top;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
}

:focus {
outline: 0;
}
.modal .input-container {
  position: relative;
  margin: 0 0px 5px;
}
.modal .input-container input {
  /*outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 24px;
  font-weight: 400;*/
  outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height:45px;
    border: 0;
    color: #A9A9A9;
    font-size: 14px;
    font-weight: 400;
}
.modal .input-container input:focus ~ label {
	font-size: 16px;
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.modal .input-container input:focus ~ .bar:before, .modal .input-container input:focus ~ .bar:after {
  width: 50%;
}
.modal .input-container input:valid ~ label {
	font-size: 12px;
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
         transform: translate(0%, -53%) scale(1);
}
.modal .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 15px;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.modal .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.modal .input-container .bar:before, .modal .input-container .bar:after {
  content: '';
  position: absolute;
  background: #BA0308;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;	
}
.modal .input-container .bar:before {
  left: 50%;
}
.modal .input-container .bar:after {
  right: 50%;
}
.ms-skin-default .ms-slide .ms-slide-vcbtn {
	width: 30px;
	height: 30px;
	background: url(light-skin-1.png) no-repeat -24px -28px;
	top: 18px;
	right: 30px;
}

/* controls */

.ms-skin-default .ms-nav-next,
.ms-skin-default .ms-nav-prev {
	width: 30px;
	background: url(light-skin-1.png);
	background-position: -89px -26px;
	height: 40px;
	cursor: pointer;
	top: 50%;
	left: 30px;
	margin-top: -20px;
	position: absolute;
	z-index: 110;
}
.ms-skin-default .ms-nav-next {
	right: 30px;
	left: auto;
	background-position: -89px -103px;
}



.ms-skin-default .ms-bullet {
	width: 10px;
	height: 10px;
	background: url(light-skin-1.png) no-repeat;
	margin: 4px;
	background-position: -34px -117px;
}

.ms-skin-default .ms-bullet-selected {
	background-position: -34px -84px;
}


.ms-skin-default .ms-time-bar {
	height: 3px;
	background: #FFFFFF;
	border-top: solid 1px rgba(0, 0, 0, 0.41);
}


.ms-skin-default .ms-tooltip{
	position: absolute;
	z-index: 210;
	cursor: auto;
}

.ms-skin-default .ms-tooltip-top .ms-tooltip-arrow,
.ms-skin-default .ms-tooltip-bottom .ms-tooltip-arrow{
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	position: absolute;
	left: 50%;
	margin-left: -10px;
}

.ms-skin-default .ms-tooltip-top .ms-tooltip-arrow{
	border-top: solid 10px;
	border-top-color: silver;
	border-top-color: rgba(240, 240, 240, 0.88);
	bottom: -10px;
}

.ms-skin-default .ms-tooltip-bottom .ms-tooltip-arrow {
	border-bottom: solid 10px;
	border-bottom-color: silver;
	border-bottom-color: rgba(240, 240, 240, 0.88);
	top: -10px;
}

.ms-skin-default .ms-tooltip-right .ms-tooltip-arrow,
.ms-skin-default .ms-tooltip-left .ms-tooltip-arrow{
	border-top: solid 10px transparent;
	border-bottom: solid 10px transparent;
	position: absolute;
	top: 50%;
	margin-top: -10px;
}

.ms-skin-default .ms-tooltip-right .ms-tooltip-arrow{
	border-right: solid 10px;
	border-right-color: silver;
	border-right-color: rgba(240, 240, 240, 0.88);
	left: -10px;
}

.ms-skin-default .ms-tooltip-left .ms-tooltip-arrow {
	border-left: solid 10px;
	border-left-color: silver;
	border-left-color: rgba(240, 240, 240, 0.88);
	right: -10px;
}

.ms-skin-default .ms-tooltip-point {cursor: pointer;}
.ms-skin-default .ms-tooltip-point .ms-point-center {
	width: 12px;
	height: 12px; 
	border-radius: 15px;
	border: solid 2px #BBB;
	background: white;
	margin: -8px 0 0 -8px;
	position: absolute;
	z-index: 105;
}

.ms-skin-default .ms-tooltip-point .ms-point-border {
	width: 22px;
	height: 22px; 
	background: black;
	background:rgba(0, 0, 0, 0.36);
	margin: -11px 0 0 -11px;
	position: absolute;
	border-radius: 15px;
	
	animation: point-anim 1.5s infinite ;
	-moz-animation: point-anim 1.5s infinite;
	-webkit-animation: point-anim 1.5s infinite;
	-o-animation: point-anim 1.5s infinite;
}

.ms-skin-default .ms-tooltip {
	max-width:200px;
}

.ms-skin-default .ms-tooltip-cont {
	padding: 10px;
	background: silver;
	background: rgba(240, 240, 240, 0.88);
	text-shadow: 0 1px 0px white;
	margin-left: -1px;
}





/* slider text styles */

.ms-layer.text1 {
	color: #2a363f;
	font-size: 30px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 1px;
}
.ms-layer.text1.center {
	width: 100%;
	text-align: center;
}
.ms-layer.text1 strong {
	font-weight: 800;
}

.ms-layer.text2 {
	color: #2a363f;
	font-size: 72px;
	line-height: 75px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
}
.ms-layer.text2 em {
	/*color: #86c724;*/
	color:#AD0B26;
	font-style: normal;
}
.ms-layer.text2 strong {
	font-weight: 900;
}
.ms-layer.text2.center {
	width: 100%;
	text-align: center;
}


.ms-layer.text3 {
	color: #2a363f;
	font-size: 18px;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}
.ms-layer.text3 em {
	color: #86c724;
	font-style: normal;
	font-weight: bold;
}
.ms-layer.text3.center {
	width: 100%;
	text-align: center;
}
.ms-layer.text3.two {
	text-align: center;
}

.ms-layer.text4 {
	color: #2a363f;
	font-size: 45px;
	line-height: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
	text-align: center;
}
.ms-layer.text4 em {
	color: #86c724;
	font-style: normal;
}
.ms-layer.text4 strong {
	font-weight: 900;
}
.ms-layer.text4.center {
	width: 100%;
	text-align: center;
}



/* slider button styles */
.ms-layer.sbut1 {
	color: #fff;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	/*background: #2a363f;*/
	background:#BA0308;
	padding: 16px 34px;
	border-radius: 3px;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
.ms-layer.sbut1:hover {
	color: #fff;
	/*background: #86c724;*/
	background:#990100;
}

.ms-layer.sbut2 {
	color: #fff;
	font-size: 16px;
	line-height: 27px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	background: #86c724;
	padding: 13px 30px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.ms-layer.sbut2:hover {
	color: #fff;
	background: #393939;
}



.ms-layer.vline {
	width: 1px;
	height: 70px;
	background: #86c724;
}
.ms-layer.sbox1 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
	padding: 20px 16px 57px 20px;
	background: #86c724;
}
.ms-layer.sbox1 strong {
	font-size: 27px;
	font-weight: 800;
	line-height: 32px;
}

.ms-layer.cirbox1 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	width: 115px;
	height: 88px;
	padding-top: 27px;
	border-radius: 100%;
	background: #2a363f;
}
.ms-layer.cirbox1 em {
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
}

.ms-layer.cirbox1.colored {
	color: #fff;
	background: #86c724;
}


.ms-layer .dncfont {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	letter-spacing: 1px;
	line-height: 27px;
}


@media only screen and (min-width: 1000px) and (max-width: 1169px){
.ms-layer.sbox1 {
	line-height: 21px;
}
.ms-layer.sbox1 strong {
	font-size: 18px;
	line-height: 27px;
}

.ms-layer.cirbox1 {
	width: 80px;
	height: 62px;
	padding-top: 20px;
}
.ms-layer .dncfont {
	font-size: 12px;
	line-height: 18px;
}


}


@media only screen and (min-width: 768px) and (max-width: 999px){
.ms-layer.sbox1 {
	line-height: 21px;
}
.ms-layer.sbox1 strong {
	font-size: 18px;
	line-height: 25px;
}

.ms-layer.cirbox1 {
	width: 75px;
	height: 57px;
	padding-top: 27px;
}
.ms-layer .dncfont {
	font-size: 12px;
	line-height: 18px;
}

}


@media only screen and (min-width: 640px) and (max-width: 767px){
.ms-layer.sbox1 {
	line-height: 21px;
}
.ms-layer.sbox1 strong {
	font-size: 14px;
	line-height: 18px;
}

.ms-layer.cirbox1 {
	width: 61px;
	height: 48px;
	padding-top: 27px;
}
.ms-layer.cirbox1 em {
	font-size: 9px;
}
.ms-layer .dncfont {
	font-size: 9px;
	line-height: 16px;
}


}


@media only screen and (min-width: 480px) and (max-width: 639px){
.ms-layer.sbox1 {
	line-height: 21px;
}
.ms-layer.sbox1 strong {
	font-size: 9px;
	line-height: 18px;
}

.ms-layer.cirbox1 {
	width: 54px;
	height: 40px;
	padding-top: 40px;
}
.ms-layer.cirbox1 em {
	font-size: 7px;
}
.ms-layer .dncfont {
	font-size: 9px;
	line-height: 16px;
}


.ms-skin-default .ms-slide .ms-slide-vpbtn,
.ms-skin-default .ms-video-btn{
	width: 50px;
	height: 50px;
	background-size: 100%;
	margin: -25px 0 0 -25px;
}



}


@media only screen and (max-width: 479px){
.ms-layer.sbox1 {
	line-height: 21px;
}
.ms-layer.sbox1 strong {
	font-size: 9px;
	line-height: 18px;
}

.ms-layer.cirbox1 {
	width: 40px;
	height: 30px;
	padding-top: 50px;
}
.ms-layer.cirbox1 em {
	font-size: 7px;
}
.ms-layer .dncfont {
	font-size: 5px;
	line-height: 9px;
}


.ms-skin-default .ms-slide .ms-slide-vpbtn,
.ms-skin-default .ms-video-btn{
	width: 50px;
	height: 50px;
	background-size: 100%;
	margin: -25px 0 0 -25px;
}




}









/* retina */
@media 
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	.ms-skin-default .ms-slide .ms-slide-vpbtn,
	.ms-skin-default .ms-video-btn,
	.ms-skin-default .ms-slide .ms-slide-vcbtn,
	.ms-skin-default .ms-nav-next,
	.ms-skin-default .ms-nav-prev,
	.ms-skin-default .ms-bullet{
		background-image:url(light-skin-1-retina.png);
		background-size: 152px 225px;
	}
	
}